import * as React from "react";
import { SvgXml } from "react-native-svg";

const SvgComponent: React.FC<{ name: string }> = ({ name }) => {
  let xml;
  switch (name) {
    case "plane":
      xml = `<svg id="travel" xmlns="http://www.w3.org/2000/svg" width="122.466" height="104.263" viewBox="0 0 122.466 104.263">
        <path id="Path_8647" data-name="Path 8647" d="M72.055,18.349,50.9,30.627,12.461,2.089,2.481,7.16a1.255,1.255,0,0,0-.682.893,1.232,1.232,0,0,0,.273,1.091L30.864,42.251,10.06,54.323C-13.058,67.738,8.375,73.374,27.214,64.44c8.781-4.165,16.437-8.125,23.337-11.948l55.711,11.532a6.249,6.249,0,0,0,4.533-.722l9.4-5.379.019-.588-45.2-19.573c5.134-3.315,10.041-6.587,15.014-9.872l11.849,2.453a2.12,2.12,0,0,0,1.556-.248l9.268-5.431.006-.2L97.887,19.207c.227-3.676-4.635-6.021-12.352-5.441L69.8,0,60.321,4.936a.743.743,0,0,0-.4.523.687.687,0,0,0,.16.638Z" transform="translate(2.251 35.495)" fill="#ededed" fill-rule="evenodd" opacity="0.288"/>
        <g id="Group_5710" data-name="Group 5710" transform="translate(55.184 70.768)">
          <g id="Group_5707" data-name="Group 5707" transform="translate(0 9.114)">
            <path id="Path_8648" data-name="Path 8648" d="M3.9,0C.9-.11-1.076,5.49.632,6.755L2.586,7.889,6.347,1.375Z" fill="#414042" fill-rule="evenodd" opacity="0.5"/>
            <path id="Path_8649" data-name="Path 8649" d="M1.167,6.993c1.21.374,2.853-.874,3.668-2.786S5.33.44,4.12.066,1.266.94.451,2.853-.044,6.619,1.167,6.993Z" transform="translate(1.767 1.049)" fill="#616264" fill-rule="evenodd" opacity="0.5"/>
            <path id="Path_8650" data-name="Path 8650" d="M2.494.026c.923-.2,1.554.757,1.014,2.472A4.121,4.121,0,0,1,1.144,5.366c-.827.27-1.388-.79-1.037-2.207S1.571.224,2.494.026Z" transform="translate(2.603 1.965)" fill="#e2e3e4" fill-rule="evenodd" opacity="0.5"/>
            <path id="Path_8651" data-name="Path 8651" d="M2.25.024A.844.844,0,0,1,3.285.662,3.285,3.285,0,0,1,3.11,1.773,3.692,3.692,0,0,1,.973,4.332C.521,4.478.155,4.2,0,3.675a2.928,2.928,0,0,1,.089-.856C.405,1.557,1.413.2,2.25.024Z" transform="translate(2.783 2.187)" fill="#bcbec0" fill-rule="evenodd" opacity="0.5"/>
            <path id="Path_8652" data-name="Path 8652" d="M.935,0H.949A1.733,1.733,0,0,0,.3.935c-.159.516-.038.908.269.885a.523.523,0,0,1-.215.08c-.317.036-.444-.36-.283-.884S.618.037.935,0Z" transform="translate(3.495 3.739)" fill="#a7a9ac" fill-rule="evenodd" opacity="0.5"/>
            <path id="Path_8653" data-name="Path 8653" d="M.632,0c.214-.025.3.243.191.6s-.37.661-.585.686-.3-.243-.191-.6S.418.026.632,0Z" transform="translate(3.998 3.973)" fill="#a1a3a6" fill-rule="evenodd" opacity="0.5"/>
          </g>
          <g id="Group_5708" data-name="Group 5708" transform="translate(1.883)">
            <path id="Path_8654" data-name="Path 8654" d="M.7,14.515a.7.7,0,0,1-.7-.7V.7A.7.7,0,0,1,1.4.7V13.815A.7.7,0,0,1,.7,14.515Z" fill="#808285"/>
          </g>
          <g id="Group_5709" data-name="Group 5709" transform="translate(2.445 10.489)">
            <path id="Path_8655" data-name="Path 8655" d="M3.9,0C.9-.11-1.076,5.49.632,6.755L2.586,7.889,6.347,1.375Z" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8656" data-name="Path 8656" d="M1.167,6.993c1.21.374,2.853-.874,3.668-2.786S5.33.44,4.12.066,1.267.941.451,2.853-.044,6.619,1.167,6.993Z" transform="translate(1.767 1.048)" fill="#616264" fill-rule="evenodd"/>
            <path id="Path_8657" data-name="Path 8657" d="M2.494.026c.923-.2,1.555.757,1.014,2.472A4.124,4.124,0,0,1,1.144,5.367C.317,5.636-.244,4.576.106,3.159S1.571.224,2.494.026Z" transform="translate(2.603 1.965)" fill="#e2e3e4" fill-rule="evenodd"/>
            <path id="Path_8658" data-name="Path 8658" d="M2.251.024A.843.843,0,0,1,3.285.662,3.282,3.282,0,0,1,3.11,1.773,3.687,3.687,0,0,1,.973,4.332C.521,4.478.155,4.2,0,3.674a2.907,2.907,0,0,1,.09-.855C.405,1.558,1.413.2,2.251.024Z" transform="translate(2.783 2.187)" fill="#bcbec0" fill-rule="evenodd"/>
            <path id="Path_8659" data-name="Path 8659" d="M.935,0H.949A1.733,1.733,0,0,0,.3.935c-.159.516-.038.908.269.885a.543.543,0,0,1-.214.08c-.318.037-.445-.36-.284-.884S.618.037.935,0Z" transform="translate(3.495 3.739)" fill="#a7a9ac" fill-rule="evenodd"/>
            <path id="Path_8660" data-name="Path 8660" d="M.632,0c.214-.025.3.243.191.6s-.37.662-.585.686-.3-.243-.191-.6S.418.026.632,0Z" transform="translate(3.998 3.973)" fill="#a1a3a6" fill-rule="evenodd"/>
          </g>
        </g>
        <g id="Group_5711" data-name="Group 5711" transform="translate(17.236 92.838)">
          <path id="Path_8661" data-name="Path 8661" d="M2.874,0C.664-.082-.794,4.049.466,4.983l1.441.836L4.682,1.013Z" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_8662" data-name="Path 8662" d="M.86,5.158c.893.275,2.1-.645,2.706-2.055S3.932.324,3.039.049.935.693.333,2.1-.032,4.882.86,5.158Z" transform="translate(1.303 0.773)" fill="#616264" fill-rule="evenodd"/>
          <path id="Path_8663" data-name="Path 8663" d="M1.84.019c.681-.146,1.147.559.748,1.824A3.041,3.041,0,0,1,.844,3.958c-.61.2-1.024-.583-.766-1.628A3.321,3.321,0,0,1,1.84.019Z" transform="translate(1.92 1.449)" fill="#e2e3e4" fill-rule="evenodd"/>
          <path id="Path_8664" data-name="Path 8664" d="M1.66.018a.622.622,0,0,1,.763.471,2.432,2.432,0,0,1-.129.82A2.724,2.724,0,0,1,.718,3.2C.385,3.3.115,3.1,0,2.71a2.169,2.169,0,0,1,.066-.631A2.962,2.962,0,0,1,1.66.018Z" transform="translate(2.053 1.613)" fill="#bcbec0" fill-rule="evenodd"/>
          <path id="Path_8665" data-name="Path 8665" d="M.69,0H.7a1.273,1.273,0,0,0-.48.689c-.118.381-.028.67.2.653A.382.382,0,0,1,.261,1.4C.026,1.428-.067,1.136.052.749S.456.027.69,0Z" transform="translate(2.578 2.758)" fill="#a7a9ac" fill-rule="evenodd"/>
          <path id="Path_8666" data-name="Path 8666" d="M.466,0C.624-.017.687.181.607.442S.334.929.176.948-.046.768.035.507.308.019.466,0Z" transform="translate(2.949 2.93)" fill="#a1a3a6" fill-rule="evenodd"/>
        </g>
        <g id="Group_5712" data-name="Group 5712" transform="translate(18.625 89.916)">
          <path id="Path_8667" data-name="Path 8667" d="M.516,6.906A.516.516,0,0,1,0,6.39V.516a.516.516,0,0,1,1.032,0V6.39A.516.516,0,0,1,.516,6.906Z" fill="#a7a9ac"/>
        </g>
        <g id="Group_5714" data-name="Group 5714" transform="translate(13.57 43.823)">
          <path id="Path_8668" data-name="Path 8668" d="M19.948,4.825c-.356,3.072-8.355,9.991-14.015,11.9a2.312,2.312,0,0,0,.477-.5A3.051,3.051,0,0,0,6.9,15.114a4.309,4.309,0,0,0,.115-1.037A8.348,8.348,0,0,0,4.429,8.441a6.47,6.47,0,0,0-1.2-.909,3.784,3.784,0,0,0-1.9-.567L.99,6.993A2.5,2.5,0,0,0,0,7.339C3.565,3.853,11.023-.116,15.9,0A5.32,5.32,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8669" data-name="Path 8669" d="M7,14.413c.006-.109.01-.221.01-.337A8.348,8.348,0,0,0,4.429,8.441a6.47,6.47,0,0,0-1.2-.909,3.784,3.784,0,0,0-1.9-.567L.99,6.993A2.5,2.5,0,0,0,0,7.339C3.565,3.853,11.023-.116,15.9,0a5.4,5.4,0,0,1,3.921,3.931C17.41,7.364,11.932,11.925,7,14.413Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8670" data-name="Path 8670" d="M0,4.5a9.609,9.609,0,0,1,2.2.065L.794,5.876,4.854,5.2c2.865.986,5.7,2.917,6.955,5.573,2.5-2.22,4.353-4.509,4.521-5.951A5.32,5.32,0,0,0,12.286,0C8.725-.085,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#d5d5d5" fill-rule="evenodd"/>
          <path id="Path_8671" data-name="Path 8671" d="M8.006,6.629a2.949,2.949,0,0,1-1.571,2.9l-.014,0-.01.006a2.55,2.55,0,0,1-1.06.226,3.669,3.669,0,0,1-1.835-.543A7.671,7.671,0,0,1,0,3.14,3.326,3.326,0,0,1,.809.78l.005,0A2.466,2.466,0,0,1,1.132.5,2.527,2.527,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.657,7.657,0,0,1,8.006,6.629Z" transform="translate(0 8.993)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8672" data-name="Path 8672" d="M7.08,5.862A2.608,2.608,0,0,1,5.692,8.431l-.013,0-.008,0a2.256,2.256,0,0,1-.938.2,3.237,3.237,0,0,1-1.623-.481A6.782,6.782,0,0,1,0,2.778,2.942,2.942,0,0,1,.716.69l0,0A2.094,2.094,0,0,1,1,.438,2.235,2.235,0,0,1,2.347,0,3.269,3.269,0,0,1,3.975.482,6.772,6.772,0,0,1,7.08,5.862Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8673" data-name="Path 8673" d="M3.289.009,0,6.708l.795.43L4.025,0Z" transform="translate(5.646)" fill="#d1d3d4" fill-rule="evenodd"/>
          <path id="Path_8674" data-name="Path 8674" d="M0,7.138,12.52.048,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
          <path id="Path_8675" data-name="Path 8675" d="M6.7,3.9A2.593,2.593,0,0,1,5.311,6.416l-.013,0-.008.005a2.246,2.246,0,0,1-.937.2,3.244,3.244,0,0,1-1.623-.481A6.753,6.753,0,0,1,0,2.728,2.92,2.92,0,0,1,.715.69l0,0A2.134,2.134,0,0,1,1,.438,2.235,2.235,0,0,1,2.347,0,3.267,3.267,0,0,1,3.974.482,6.73,6.73,0,0,1,6.7,3.9Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8676" data-name="Path 8676" d="M4.875,7.757c-.047,0-.095,0-.142,0A3.246,3.246,0,0,1,3.11,7.281,6.783,6.783,0,0,1,0,1.9,3.081,3.081,0,0,1,.554,0C.6,0,.648,0,.7,0A3.276,3.276,0,0,1,2.323.481,6.774,6.774,0,0,1,5.428,5.862,3.077,3.077,0,0,1,4.875,7.757Z" transform="translate(2.115 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8833" data-name="Path 8833" d="M8.194,7.111c0,.116,0,.227-.011.337q-.522.263-1.034.495a4.726,4.726,0,0,0,.03-.548A7.643,7.643,0,0,0,3.673,1.322,3.679,3.679,0,0,0,1.837.78a2.523,2.523,0,0,0-1.52.494L0,1.552A3.016,3.016,0,0,1,.65.823C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.79,3.79,0,0,1,1.9.567A8.249,8.249,0,0,1,8.194,7.111Z" transform="translate(0.843 8.228)" fill="#f9fafb" fill-rule="evenodd"/>
        </g>
        <g id="Group_5716" data-name="Group 5716" transform="translate(3.432 30.287)">
          <path id="Path_8693" data-name="Path 8693" d="M19.948,4.825c-.356,3.072-8.355,9.991-14.015,11.9a2.283,2.283,0,0,0,.477-.5A3.042,3.042,0,0,0,6.9,15.114a4.284,4.284,0,0,0,.115-1.037A8.343,8.343,0,0,0,4.429,8.441a6.443,6.443,0,0,0-1.2-.91,3.794,3.794,0,0,0-1.9-.567l-.336.028A2.51,2.51,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0A5.321,5.321,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8695" data-name="Path 8695" d="M0,4.5a9.6,9.6,0,0,1,2.2.065L.794,5.876,4.854,5.2c2.865.986,5.7,2.917,6.954,5.573,2.5-2.221,4.354-4.51,4.521-5.952A5.321,5.321,0,0,0,12.286,0C8.724-.084,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#d5d5d5" fill-rule="evenodd"/>
          <path id="Path_8696" data-name="Path 8696" d="M8.006,6.629a2.947,2.947,0,0,1-1.571,2.9l-.014,0-.01.006a2.538,2.538,0,0,1-1.059.226,3.668,3.668,0,0,1-1.836-.544A7.671,7.671,0,0,1,0,3.141,3.324,3.324,0,0,1,.809.781l0,0A2.429,2.429,0,0,1,1.132.5,2.529,2.529,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.655,7.655,0,0,1,8.006,6.629Z" transform="translate(0 8.993)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8697" data-name="Path 8697" d="M7.08,5.862A2.609,2.609,0,0,1,5.691,8.431l-.013,0-.008,0a2.246,2.246,0,0,1-.937.2A3.244,3.244,0,0,1,3.11,8.159,6.784,6.784,0,0,1,0,2.778,2.94,2.94,0,0,1,.715.691l0,0A2.229,2.229,0,0,1,2.347,0,3.274,3.274,0,0,1,3.974.482,6.772,6.772,0,0,1,7.08,5.862Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8698" data-name="Path 8698" d="M3.289.009,0,6.708l.794.43L4.024,0Z" transform="translate(5.647)" fill="#d1d3d4" fill-rule="evenodd"/>
          <path id="Path_8699" data-name="Path 8699" d="M0,7.138,12.52.048,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
          <path id="Path_8700" data-name="Path 8700" d="M6.7,3.9A2.594,2.594,0,0,1,5.311,6.417l-.013,0-.009,0a2.246,2.246,0,0,1-.937.2,3.245,3.245,0,0,1-1.623-.48A6.761,6.761,0,0,1,0,2.728,2.921,2.921,0,0,1,.715.691l0,0A2.229,2.229,0,0,1,2.347,0,3.274,3.274,0,0,1,3.974.482,6.726,6.726,0,0,1,6.7,3.9Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8701" data-name="Path 8701" d="M4.874,7.758c-.047,0-.094,0-.141,0A3.244,3.244,0,0,1,3.11,7.281,6.784,6.784,0,0,1,0,1.9,3.078,3.078,0,0,1,.554,0C.6,0,.648,0,.7,0A3.281,3.281,0,0,1,2.322.481,6.775,6.775,0,0,1,5.428,5.862,3.079,3.079,0,0,1,4.874,7.758Z" transform="translate(2.115 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8716" data-name="Path 8716" d="M8.193,7.111a3.588,3.588,0,0,1-.6,2.144,2.222,2.222,0,0,1-.476.5c-.462.2-.9.361-1.322.49l-.183.048a2.944,2.944,0,0,0,1.568-2.9A7.644,7.644,0,0,0,3.673,1.322,3.684,3.684,0,0,0,1.837.78a2.52,2.52,0,0,0-1.52.494L0,1.553A3,3,0,0,1,.65.823C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.792,3.792,0,0,1,1.9.567A8.249,8.249,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#f9fafb" fill-rule="evenodd"/>
          <path id="Path_8717" data-name="Path 8717" d="M8.193,7.111c0,.116,0,.228-.011.337q-.522.263-1.034.494a4.87,4.87,0,0,0,.03-.548A7.644,7.644,0,0,0,3.673,1.322,3.684,3.684,0,0,0,1.837.78a2.523,2.523,0,0,0-1.52.494L0,1.553A3,3,0,0,1,.65.823C.8.688.976.544,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.787,3.787,0,0,1,1.9.567A8.249,8.249,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#f9fafb" fill-rule="evenodd"/>
        </g>
        <path id="Path_8718" data-name="Path 8718" d="M31.638,36.96l-3.646,1.978L0,1.692.011,0Z" transform="translate(4.278 23.912)" fill="#ebebeb" fill-rule="evenodd"/>
        <path id="Path_8719" data-name="Path 8719" d="M10.693,0l42.13,31.281L32.094,43.61.3,7.056A1.233,1.233,0,0,1,.03,5.965a1.255,1.255,0,0,1,.682-.893Z" transform="translate(4.287 17.716)" fill="#f5f5f5" fill-rule="evenodd"/>
        <path id="Path_8722" data-name="Path 8722" d="M18.368,19.125l-1.458.791L0,.99.006,0Z" transform="translate(62.632 17.899)" fill="#d1d3d4" fill-rule="evenodd"/>
        <path id="Path_8723" data-name="Path 8723" d="M9.895,0,26.822,14.809,18.635,24.985.178,6.1a.687.687,0,0,1-.159-.638.743.743,0,0,1,.4-.523Z" transform="translate(62.636 12.305)" fill="#ededee" fill-rule="evenodd"/>
        <path id="Path_8724" data-name="Path 8724" d="M16.151,41.028c11.271-7.783,18.464-7.2,26.921-12.276L87.65,2C90.3.405,95.309-1.336,97.513,1.543c1.551,2.027.545,5.082-.359,8.831C95.359,17.82,91.9,29.26,81.015,35.956,61.84,49.511,47.292,60.752,19.963,71.382,13.306,73.971.672,74.146.065,68.429-.407,63.982,1.742,58.241,5,54.523A31.335,31.335,0,0,1,16.151,41.028Z" transform="translate(0 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
        <path id="Path_8725" data-name="Path 8725" d="M14.459,15.6C7.99,16.551.528,15.619.065,11.26-.3,7.841.889,3.657,2.934.216,6.669-1.481,18.2,7.11,14.64,15.317Z" transform="translate(0.001 79.209)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_8726" data-name="Path 8726" d="M0,18.607,27.676,2c2.651-1.591,7.659-3.332,9.861-.453,1.553,2.028.547,5.082-.358,8.831-1.8,7.446-5.253,18.886-16.139,25.582-3.78,2.672-7.38,5.254-10.935,7.759L11.6,34.9a11.7,11.7,0,0,0,.474-4.2C11.677,22.251,3.616,17.325,0,18.607Z" transform="translate(59.974 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
        <path id="Path_8727" data-name="Path 8727" d="M90.681,9.356c-2.992,1.99-6.176,3.929-8.628,5.687C73.791,20.964,47.06,37.75,12.767,53.963c-7.48,3-11.362,1.765-12.766-2.857H0A31.588,31.588,0,0,1,9.428,41.028c11.271-7.783,18.464-7.2,26.921-12.276L80.927,2c2.651-1.591,7.659-3.332,9.862-.453C92.2,3.383,91.5,6.071,90.681,9.356Z" transform="translate(6.723 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
        <path id="Path_8728" data-name="Path 8728" d="M37.428,9.356c-2.992,1.99-6.174,3.929-8.629,5.687-3.25,2.329-9.361,6.34-17.664,11.337C8.835,20.638,2.946,17.564,0,18.606L27.674,2c2.651-1.591,7.659-3.332,9.861-.453C38.944,3.383,38.244,6.071,37.428,9.356Z" transform="translate(59.977 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
        <path id="Path_8729" data-name="Path 8729" d="M33.124,0,34.2.61l-5.158,24.1L1.791,41.821,0,40.8,12.445,28.752,23.136,7.22A9.089,9.089,0,0,1,27.372,2.7Z" transform="translate(64.243)" fill="#f5f5f5" fill-rule="evenodd"/>
        <path id="Path_8730" data-name="Path 8730" d="M32.41,0,28.649,25.077,0,41.211,12.571,28.652,22.743,7.588a9.954,9.954,0,0,1,4.236-4.519Z" transform="translate(66.035 0.61)" fill="#d0d2d3" fill-rule="evenodd" opacity="0.143"/>
        <path id="Path_8732" data-name="Path 8732" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.381,1.381,0,0,1,.66.1Z" transform="translate(74.581 48.314)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_8734" data-name="Path 8734" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(33.508 71.584)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_8735" data-name="Path 8735" d="M.66.1c.365-.212.66-.089.66.275A1.377,1.377,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(28.506 74.371)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_8736" data-name="Path 8736" d="M93.971,0c-5.445,7.245-12.419,15.711-21.1,21.86C53.881,35.3,36.061,45.487,16.027,53.845,12.047,55.506,2.786,56.521,0,54.412c3.471,3.159,13.1,2.673,18.626.525C45.955,44.308,60.5,33.067,79.679,19.512c7.744-4.764,11.729-11.93,14.03-18.35A8.344,8.344,0,0,1,93.971,0Z" transform="translate(1.337 38.483)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_8737" data-name="Path 8737" d="M13.782.164C9.273,1.336,2.345,1.774,0,0,2.479,2.256,8.1,2.652,13.123,1.912l.181-.281A8.217,8.217,0,0,0,13.782.164Z" transform="translate(1.337 92.895)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_8738" data-name="Path 8738" d="M25.227,0c-5.446,7.246-12.419,15.711-21.1,21.86Q2.3,23.153.485,24.405L0,27.271c3.554-2.506,7.154-5.087,10.935-7.76,7.746-4.764,11.73-11.931,14.032-18.35A8.3,8.3,0,0,1,25.227,0Z" transform="translate(70.08 38.483)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_8740" data-name="Path 8740" d="M14.036,8.051C8.255,10.068,3.38,10.464,1.322,9.473.312,8.987-.246,8.571.106,6.449A19.994,19.994,0,0,1,2.548.247C5.109-1.031,11.587,2.806,14.036,8.051Z" transform="translate(0.319 79.208)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_8741" data-name="Path 8741" d="M14.5,3.509C9.792,4.052,3.262,2.691,2.122,0A31.163,31.163,0,0,0,0,4.072c.66,2.6,7.569,6.253,17.642,1.945Z" transform="translate(4.994 72.493)" fill="#70bf57" fill-rule="evenodd"/>
        <path id="Path_8742" data-name="Path 8742" d="M0,1.1C2.657,2.373,5.612,4.979,8.717,8.266A47.806,47.806,0,0,0,12.059,0Z" transform="translate(83.818 37.139)" fill="#2b8154" fill-rule="evenodd"/>
        <path id="Path_8743" data-name="Path 8743" d="M12.384,0l19.4,6.879-.007.2-9.268,5.431a2.116,2.116,0,0,1-1.556.247L.246,8.472a1.19,1.19,0,0,1,0-1.456Z" transform="translate(83.658 29.89)" fill="#ededee" fill-rule="evenodd"/>
        <path id="Path_8744" data-name="Path 8744" d="M31.781,0l0,.2L22.506,5.632a2.116,2.116,0,0,1-1.556.247L.245,1.593A1.176,1.176,0,0,1,.224.181L20.929,5.36a2.011,2.011,0,0,0,1.52-.161Z" transform="translate(83.659 36.768)" fill="#d1d3d4" fill-rule="evenodd"/>
        <g id="Group_5723" data-name="Group 5723" transform="translate(6.558 74.268)">
          <path id="Path_8745" data-name="Path 8745" d="M2.622.157C2.187.826,1.778,1.519,1.4,2.213.986,2.966.608,3.721.269,4.45.176,4.388.087,4.326,0,4.263c.335-.719.708-1.462,1.114-2.2C1.494,1.364,1.9.67,2.339,0,2.431.054,2.525.106,2.622.157Z" fill="#e6e7e8"/>
          <path id="Path_8746" data-name="Path 8746" d="M.845.044.326,4.607c-.11,0-.218,0-.326,0L.524,0C.631.016.738.03.845.044Z" transform="translate(7.056 1.621)" fill="#e6e7e8"/>
        </g>
        <g id="Group_5724" data-name="Group 5724" transform="translate(19.039 93.853)">
          <path id="Path_8747" data-name="Path 8747" d="M2.874,0C.664-.082-.794,4.049.466,4.982l1.441.837L4.682,1.013Z" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_8748" data-name="Path 8748" d="M.86,5.158c.893.276,2.1-.644,2.706-2.055S3.931.324,3.039.049.934.693.333,2.1-.033,4.882.86,5.158Z" transform="translate(1.303 0.773)" fill="#616264" fill-rule="evenodd"/>
          <path id="Path_8749" data-name="Path 8749" d="M1.84.019c.681-.147,1.147.559.748,1.823A3.04,3.04,0,0,1,.844,3.958c-.61.2-1.024-.582-.766-1.628A3.319,3.319,0,0,1,1.84.019Z" transform="translate(1.92 1.449)" fill="#e2e3e4" fill-rule="evenodd"/>
          <path id="Path_8750" data-name="Path 8750" d="M1.66.018a.622.622,0,0,1,.763.471,2.444,2.444,0,0,1-.129.819A2.723,2.723,0,0,1,.718,3.2C.385,3.3.115,3.1,0,2.71a2.151,2.151,0,0,1,.066-.631A2.963,2.963,0,0,1,1.66.018Z" transform="translate(2.053 1.613)" fill="#bcbec0" fill-rule="evenodd"/>
          <path id="Path_8751" data-name="Path 8751" d="M.69,0H.7A1.279,1.279,0,0,0,.22.69c-.117.38-.028.67.2.653A.4.4,0,0,1,.261,1.4C.027,1.428-.067,1.137.051.75S.456.028.69,0Z" transform="translate(2.578 2.757)" fill="#a7a9ac" fill-rule="evenodd"/>
          <path id="Path_8752" data-name="Path 8752" d="M.466,0c.158-.018.221.179.141.44S.334.929.176.947-.045.768.035.507.308.019.466,0Z" transform="translate(2.949 2.93)" fill="#a1a3a6" fill-rule="evenodd"/>
        </g>
        <g id="Group_5725" data-name="Group 5725" transform="translate(55.5 69.202)">
          <path id="Path_8753" data-name="Path 8753" d="M2.267,12.033A2.267,2.267,0,0,1,0,9.766v-7.5a2.267,2.267,0,0,1,4.534,0v7.5A2.267,2.267,0,0,1,2.267,12.033Z" fill="#a7a9ac"/>
        </g>
        <g id="Group_5727" data-name="Group 5727" transform="translate(81.986 76.721)">
          <path id="Path_8754" data-name="Path 8754" d="M19.948,4.825c-.356,3.072-8.355,9.991-14.015,11.9a2.283,2.283,0,0,0,.477-.5A3.04,3.04,0,0,0,6.9,15.114a4.277,4.277,0,0,0,.115-1.037A8.345,8.345,0,0,0,4.429,8.441a6.466,6.466,0,0,0-1.2-.909,3.794,3.794,0,0,0-1.9-.567l-.336.028A2.509,2.509,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0A5.322,5.322,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#2b8154" fill-rule="evenodd"/>
          <path id="Path_8755" data-name="Path 8755" d="M7,14.414c.007-.109.01-.221.01-.337A8.345,8.345,0,0,0,4.429,8.441a6.466,6.466,0,0,0-1.2-.909,3.794,3.794,0,0,0-1.9-.567l-.336.028A2.509,2.509,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0a5.4,5.4,0,0,1,3.921,3.931C17.41,7.365,11.932,11.926,7,14.414Z" transform="translate(2.028 1.262)" fill="#4cb37b" fill-rule="evenodd"/>
          <path id="Path_8756" data-name="Path 8756" d="M0,4.5a9.6,9.6,0,0,1,2.2.065L.794,5.877,4.854,5.2c2.865.986,5.7,2.917,6.954,5.573,2.5-2.22,4.354-4.509,4.521-5.951A5.322,5.322,0,0,0,12.286,0C8.724-.083,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#2b8154" fill-rule="evenodd"/>
          <path id="Path_8757" data-name="Path 8757" d="M8.006,6.629a2.948,2.948,0,0,1-1.571,2.9l-.014,0-.009.005a2.543,2.543,0,0,1-1.06.226,3.669,3.669,0,0,1-1.835-.543A7.67,7.67,0,0,1,0,3.14,3.327,3.327,0,0,1,.809.78l0,0A2.431,2.431,0,0,1,1.132.5,2.525,2.525,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.657,7.657,0,0,1,8.006,6.629Z" transform="translate(0 8.994)" fill="#e0eceb" fill-rule="evenodd"/>
          <path id="Path_8758" data-name="Path 8758" d="M7.08,5.862A2.607,2.607,0,0,1,5.691,8.431l-.013,0-.008.005a2.245,2.245,0,0,1-.937.2A3.244,3.244,0,0,1,3.11,8.158,6.783,6.783,0,0,1,0,2.777,2.945,2.945,0,0,1,.715.69l0,0A2.174,2.174,0,0,1,1,.438,2.236,2.236,0,0,1,2.347,0,3.272,3.272,0,0,1,3.974.481,6.775,6.775,0,0,1,7.08,5.862Z" transform="translate(0.463 9.558)" fill="#939598" fill-rule="evenodd"/>
          <path id="Path_8759" data-name="Path 8759" d="M3.289.009,0,6.708l.794.43L4.024,0Z" transform="translate(5.647)" fill="#d1d3d4" fill-rule="evenodd"/>
          <path id="Path_8760" data-name="Path 8760" d="M0,7.138,12.52.049,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
          <path id="Path_8761" data-name="Path 8761" d="M6.7,3.895A2.592,2.592,0,0,1,5.311,6.416l-.013,0-.009.005a2.246,2.246,0,0,1-.937.2,3.246,3.246,0,0,1-1.623-.48A6.763,6.763,0,0,1,0,2.727,2.922,2.922,0,0,1,.715.69l0,0A2.174,2.174,0,0,1,1,.438,2.236,2.236,0,0,1,2.347,0,3.272,3.272,0,0,1,3.974.481,6.726,6.726,0,0,1,6.7,3.895Z" transform="translate(0.463 9.558)" fill="#58595b" fill-rule="evenodd"/>
          <path id="Path_8762" data-name="Path 8762" d="M4.874,7.758c-.047,0-.094,0-.141,0A3.238,3.238,0,0,1,3.11,7.281,6.781,6.781,0,0,1,0,1.9,3.078,3.078,0,0,1,.554,0C.6,0,.648,0,.7,0A3.272,3.272,0,0,1,2.322.481,6.775,6.775,0,0,1,5.428,5.862,3.08,3.08,0,0,1,4.874,7.758Z" transform="translate(2.115 9.558)" fill="#58595b" fill-rule="evenodd"/>
          <g id="Group_5726" data-name="Group 5726" transform="translate(2.12 9.559)">
            <path id="Path_8763" data-name="Path 8763" d="M1.418,6.95C.888,4.65.4,2.352,0,0L.007,0h0l0,0,0,0L.023.016h0l0,0,0,0,0,0,0,0,0,0,0,0,.006,0h0l0,0L.1.077l0,0,0,0L.16.12l0,0L.173.13l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0a60.069,60.069,0,0,1,1.4,6.824C1.547,6.976,1.482,6.965,1.418,6.95Z" transform="translate(2.726 0.746)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8764" data-name="Path 8764" d="M3.991,6.91C2.566,4.665,1.264,2.4,0,0L.058.013h0Q.124.029.185.047H.193L.246.064a54.164,54.164,0,0,1,3.81,6.6c-.016.072-.034.142-.054.21l0,0L3.993,6.9V6.91Z" transform="translate(1.275 0.064)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8765" data-name="Path 8765" d="M5.253,4.842A57.168,57.168,0,0,1,0,.183C.02.119.041.059.064,0A58.9,58.9,0,0,1,5.223,4.573v.009h0c.008.061.015.121.021.181v.012h0v.033Z" transform="translate(0.152 0.61)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8766" data-name="Path 8766" d="M5.072,1.543A34.638,34.638,0,0,1,.029.191C.018.128.008.064,0,0A30.551,30.551,0,0,1,5,1.337l.011.03v0h0C5.033,1.429,5.053,1.485,5.072,1.543Z" transform="translate(0.042 2.554)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8767" data-name="Path 8767" d="M3.747.155A21.858,21.858,0,0,1,.088,2.266L0,2.113A19.612,19.612,0,0,1,3.66,0l0,0h0l.006.011,0,0V.025l.008.015,0,0v0l.008.015,0,0v0h0l.011.018h0l0,0,0,0v0l0,0V.1h0v0l0,0v0h0Z" transform="translate(0.858 2.784)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8768" data-name="Path 8768" d="M1.5.171A24.5,24.5,0,0,1,.155,5.189C.1,5.148.051,5.108,0,5.065A45.764,45.764,0,0,1,1.36,0l.009.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0l0,0,0,0,0,0,0,0L1.4.054l0,0,0,0,.052.064,0,0Z" transform="translate(2.421 1.734)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8769" data-name="Path 8769" d="M.265.176a42,42,0,0,1,0,6.074C.205,6.223.146,6.194.087,6.164A55.547,55.547,0,0,1,.087,0l.02.018,0,0L.114.027h0l0,0,0,0h0C.163.073.2.114.246.156l0,0,0,0,0,0,0,0h0l0,0Z" transform="translate(3.21 1.221)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8770" data-name="Path 8770" d="M2.862,7.373A60.682,60.682,0,0,1,0,0L0,0l0,0,.008,0h0L.031.015l0,0,0,0h0L.076.038l0,0,0,0h0l0,0h0l0,0,0,0,0,0,0,0,0,0,0,0h0L.241.126l0,0A53.5,53.5,0,0,1,2.983,7.185v0l0,0,0,.006h0l0,0,0,0,0,0,0,0,0,0,0,0,0,.005h0l0,0,0,0,0,0,0,.006,0,0,0,0h0v0l0,0,0,0,0,0v0l0,0,0,0,0,0h0v0l0,.006h0l0,0-.037.055h0Z" transform="translate(2.043 0.336)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8771" data-name="Path 8771" d="M4.919,6.2A56.579,56.579,0,0,1,0,.084C.019.057.038.03.057,0H.164A67.739,67.739,0,0,1,4.931,5.928v0h0v0h0v.03h0v.008h0V6h0v0h0v.025h0v.03h0v.021h0v.007h0v.033h0v.013l0,.063Z" transform="translate(0.492)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8772" data-name="Path 8772" d="M5.3,3.254C3.8,2.532,1.937,1.392,0,.2,0,.13.008.064.015,0A31.328,31.328,0,0,1,5.237,3.014v0l.025.1h0C5.275,3.16,5.285,3.207,5.3,3.254Z" transform="translate(0 1.493)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8773" data-name="Path 8773" d="M4.557.194a23.54,23.54,0,0,1-4.492.4Q.031.5,0,.414a21.544,21.544,0,0,1,4.475-.4l.008.017V.042h0l.006.013V.064C4.518.107,4.538.15,4.557.194Z" transform="translate(0.326 3.308)" fill="#414042" fill-rule="evenodd"/>
            <path id="Path_8774" data-name="Path 8774" d="M2.707.162A16.438,16.438,0,0,1,.12,3.841C.079,3.794.039,3.747,0,3.7A19.023,19.023,0,0,1,2.6,0l0,.005,0,0v0h0l0,0,0,0C2.642.063,2.675.112,2.707.162Z" transform="translate(1.583 2.254)" fill="#414042" fill-rule="evenodd"/>
          </g>
          <path id="Path_8775" data-name="Path 8775" d="M1.551,1.782c-.4.126-1.048.37-1.427-.237C-.226.984.249.411.5.146A.786.786,0,0,1,.56.093.472.472,0,0,1,.845,0C1.545,0,2.3,1.439,1.551,1.782Z" transform="translate(4.189 12.273)" fill="#bf272f" fill-rule="evenodd"/>
          <path id="Path_8776" data-name="Path 8776" d="M.036,1.357A1.329,1.329,0,0,1,.5.146.786.786,0,0,1,.559.093.472.472,0,0,1,.844,0c.511,0,1.05.766,1.014,1.313a.778.778,0,0,1-.14.084C1.252,1.542.547,1.8.036,1.357Z" transform="translate(4.189 12.273)" fill="#ed1c24" fill-rule="evenodd"/>
          <path id="Path_8777" data-name="Path 8777" d="M8.193,7.111a3.586,3.586,0,0,1-.6,2.144,2.2,2.2,0,0,1-.476.5c-.462.2-.9.361-1.322.491l-.183.048a2.944,2.944,0,0,0,1.568-2.9A7.646,7.646,0,0,0,3.673,1.321,3.689,3.689,0,0,0,1.837.78a2.519,2.519,0,0,0-1.52.493L0,1.552A3.028,3.028,0,0,1,.65.823C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.792,3.792,0,0,1,1.9.567A8.249,8.249,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#bf272f" fill-rule="evenodd"/>
          <path id="Path_8778" data-name="Path 8778" d="M8.193,7.111c0,.116,0,.228-.011.337q-.522.263-1.034.495a4.882,4.882,0,0,0,.03-.548A7.645,7.645,0,0,0,3.673,1.321,3.69,3.69,0,0,0,1.837.779a2.523,2.523,0,0,0-1.52.494L0,1.552A3.039,3.039,0,0,1,.65.822C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.792,3.792,0,0,1,1.9.567A8.251,8.251,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#ed1c24" fill-rule="evenodd"/>
        </g>
        <g id="Group_5729" data-name="Group 5729" transform="translate(60.053 72.367)">
          <path id="Path_8779" data-name="Path 8779" d="M19.948,4.825c-.356,3.072-8.355,9.992-14.015,11.9a2.279,2.279,0,0,0,.477-.5A3.04,3.04,0,0,0,6.9,15.114a4.313,4.313,0,0,0,.115-1.037A8.348,8.348,0,0,0,4.429,8.441a6.5,6.5,0,0,0-1.2-.91,3.792,3.792,0,0,0-1.9-.567l-.336.028A2.51,2.51,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0A5.322,5.322,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8780" data-name="Path 8780" d="M7,14.414c.007-.109.01-.221.01-.337A8.348,8.348,0,0,0,4.429,8.441a6.5,6.5,0,0,0-1.2-.91,3.792,3.792,0,0,0-1.9-.567l-.336.028A2.51,2.51,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0a5.4,5.4,0,0,1,3.921,3.931C17.41,7.365,11.932,11.926,7,14.414Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8781" data-name="Path 8781" d="M0,4.5a9.607,9.607,0,0,1,2.2.066L.794,5.876,4.854,5.2c2.865.986,5.7,2.917,6.955,5.573,2.5-2.22,4.353-4.509,4.52-5.952A5.322,5.322,0,0,0,12.286,0C8.724-.084,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8782" data-name="Path 8782" d="M8.006,6.629a2.948,2.948,0,0,1-1.571,2.9l-.014,0-.009.006a2.543,2.543,0,0,1-1.06.226,3.669,3.669,0,0,1-1.835-.543A7.671,7.671,0,0,1,0,3.14,3.325,3.325,0,0,1,.809.78l0,0A2.519,2.519,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.658,7.658,0,0,1,8.006,6.629Z" transform="translate(0 8.994)" fill="#ddd" fill-rule="evenodd"/>
          <path id="Path_8783" data-name="Path 8783" d="M7.08,5.862A2.609,2.609,0,0,1,5.691,8.431l-.012,0-.009.005a2.255,2.255,0,0,1-.937.2A3.244,3.244,0,0,1,3.11,8.158,6.783,6.783,0,0,1,0,2.777,2.941,2.941,0,0,1,.715.69l0,0A2.175,2.175,0,0,1,1,.438,2.231,2.231,0,0,1,2.347,0,3.276,3.276,0,0,1,3.975.481,6.772,6.772,0,0,1,7.08,5.862Z" transform="translate(0.463 9.559)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8784" data-name="Path 8784" d="M3.289.009,0,6.708l.794.43L4.024,0Z" transform="translate(5.647)" fill="#d1d3d4" fill-rule="evenodd"/>
          <path id="Path_8785" data-name="Path 8785" d="M0,7.138,12.52.049,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
          <path id="Path_8786" data-name="Path 8786" d="M6.7,3.895A2.592,2.592,0,0,1,5.31,6.416l-.013,0-.008.005a2.256,2.256,0,0,1-.938.2,3.248,3.248,0,0,1-1.623-.481A6.754,6.754,0,0,1,0,2.727,2.919,2.919,0,0,1,.715.69l0,0A2.175,2.175,0,0,1,1,.438,2.231,2.231,0,0,1,2.347,0,3.276,3.276,0,0,1,3.974.481,6.731,6.731,0,0,1,6.7,3.895Z" transform="translate(0.464 9.559)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8787" data-name="Path 8787" d="M4.874,7.757c-.047,0-.094,0-.142,0A3.244,3.244,0,0,1,3.11,7.281,6.783,6.783,0,0,1,0,1.9,3.076,3.076,0,0,1,.554,0C.6,0,.648,0,.7,0A3.276,3.276,0,0,1,2.323.481a6.773,6.773,0,0,1,3.105,5.38A3.078,3.078,0,0,1,4.874,7.757Z" transform="translate(2.115 9.559)" fill="#c6c6c6" fill-rule="evenodd"/>
          <path id="Path_8802" data-name="Path 8802" d="M8.194,7.111a3.587,3.587,0,0,1-.6,2.144,2.208,2.208,0,0,1-.476.5c-.462.2-.9.361-1.321.491l-.183.047a2.942,2.942,0,0,0,1.568-2.9A7.646,7.646,0,0,0,3.674,1.321,3.688,3.688,0,0,0,1.837.779a2.52,2.52,0,0,0-1.52.494L0,1.552A3.016,3.016,0,0,1,.65.822C.8.687.976.543,1.174.384L1.183.375A2.5,2.5,0,0,1,2.174.028L2.51,0a3.788,3.788,0,0,1,1.9.567A8.247,8.247,0,0,1,8.194,7.111Z" transform="translate(0.843 8.229)" fill="#f9fafb" fill-rule="evenodd"/>
          <path id="Path_8803" data-name="Path 8803" d="M8.194,7.111c0,.115,0,.227-.011.337q-.522.263-1.034.494a4.715,4.715,0,0,0,.03-.547A7.645,7.645,0,0,0,3.674,1.321,3.69,3.69,0,0,0,1.837.779a2.52,2.52,0,0,0-1.52.494L0,1.552A3.016,3.016,0,0,1,.65.822C.8.687.976.543,1.174.384L1.183.375A2.482,2.482,0,0,1,2.174.028L2.51,0a3.782,3.782,0,0,1,1.9.567A8.247,8.247,0,0,1,8.194,7.111Z" transform="translate(0.843 8.229)" fill="#f9fafb" fill-rule="evenodd"/>
        </g>
        <g id="Group_5730" data-name="Group 5730" transform="translate(38.604 65.35)">
          <path id="Path_8804" data-name="Path 8804" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.38,1.38,0,0,1,.66.1Z" transform="translate(0 3.306)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8805" data-name="Path 8805" d="M.66.1c.364-.212.659-.089.659.275A1.379,1.379,0,0,1,.66,1.424C.3,1.636,0,1.513,0,1.149A1.379,1.379,0,0,1,.66.1Z" transform="translate(2.879 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8806" data-name="Path 8806" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.38,1.38,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
        </g>
        <path id="Path_8807" data-name="Path 8807" d="M0,1.1A24.6,24.6,0,0,1,5.75,5.307C7.715,4.1,9.637,2.876,11.532,1.635Q11.812.806,12.059,0Z" transform="translate(47.411 71.735)" fill="#bcbec0" fill-rule="evenodd"/>
        <path id="Path_8808" data-name="Path 8808" d="M22.634,0,75,22.673l-.018.588-9.4,5.38a6.246,6.246,0,0,1-4.533.721L.715,16.875a3.472,3.472,0,0,1,.013-4.242Z" transform="translate(46.714 55.978)" fill="#f5f5f5" fill-rule="evenodd"/>
        <path id="Path_8809" data-name="Path 8809" d="M75,9.914l-.009.582-9.411,5.386a6.248,6.248,0,0,1-4.533.721L.715,4.116A3.425,3.425,0,0,1,.653,0L60.979,15.089a6.244,6.244,0,0,0,4.429-.469Z" transform="translate(46.714 68.737)" fill="#ebebeb" fill-rule="evenodd"/>
        <g id="Group_5739" data-name="Group 5739" transform="translate(47.231 60.368)">
          <path id="Path_8824" data-name="Path 8824" d="M.66.1c.364-.212.66-.09.66.275A1.38,1.38,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.149A1.379,1.379,0,0,1,.66.1Z" transform="translate(0 3.306)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8825" data-name="Path 8825" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.38,1.38,0,0,1,.66.1Z" transform="translate(2.878 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8826" data-name="Path 8826" d="M.66.1c.365-.212.66-.089.66.275A1.378,1.378,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
        </g>
        <g id="Group_5740" data-name="Group 5740" transform="translate(55.867 55.408)">
          <path id="Path_8827" data-name="Path 8827" d="M.66.1c.364-.213.66-.09.66.275A1.381,1.381,0,0,1,.66,1.424C.3,1.636,0,1.513,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(0 3.307)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8828" data-name="Path 8828" d="M.66.1c.364-.212.659-.089.659.275A1.378,1.378,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.378,1.378,0,0,1,.66.1Z" transform="translate(2.879 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8829" data-name="Path 8829" d="M.66.1c.365-.212.66-.089.66.275A1.377,1.377,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.381,1.381,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
        </g>
        <g id="Group_5741" data-name="Group 5741" transform="translate(64.489 50.421)">
          <path id="Path_8830" data-name="Path 8830" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(0 3.306)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8831" data-name="Path 8831" d="M.66.1c.365-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.424C.3,1.636,0,1.513,0,1.149A1.381,1.381,0,0,1,.66.1Z" transform="translate(2.879 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
          <path id="Path_8832" data-name="Path 8832" d="M.66.1c.364-.212.66-.089.66.275A1.38,1.38,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
        </g>
      </svg>
      `;
      break;
    case "plane-disable":
      xml = `<svg id="Group_5830" data-name="Group 5830" xmlns="http://www.w3.org/2000/svg" width="122.466" height="104.263" viewBox="0 0 122.466 104.263">
      <path id="Path_8981" data-name="Path 8981" d="M72.055,18.349,50.9,30.627,12.461,2.089,2.481,7.16a1.255,1.255,0,0,0-.682.893,1.232,1.232,0,0,0,.273,1.091L30.864,42.251,10.06,54.323C-13.058,67.738,8.375,73.374,27.214,64.44c8.781-4.165,16.437-8.125,23.337-11.948l55.711,11.532a6.249,6.249,0,0,0,4.533-.722l9.4-5.379.019-.588-45.2-19.573c5.134-3.315,10.041-6.587,15.014-9.872l11.849,2.453a2.12,2.12,0,0,0,1.556-.248l9.268-5.431.006-.2L97.887,19.207c.227-3.676-4.635-6.021-12.352-5.441L69.8,0,60.321,4.936a.743.743,0,0,0-.4.523.687.687,0,0,0,.16.638Z" transform="translate(2.251 35.495)" fill="#ededed" fill-rule="evenodd" opacity="0.288"/>
      <g id="Group_5815" data-name="Group 5815" transform="translate(55.184 70.768)">
        <g id="Group_5812" data-name="Group 5812" transform="translate(0 9.114)">
          <path id="Path_8982" data-name="Path 8982" d="M3.9,0C.9-.11-1.076,5.49.632,6.755L2.586,7.889,6.347,1.375Z" fill="#414042" fill-rule="evenodd" opacity="0.5"/>
          <path id="Path_8983" data-name="Path 8983" d="M1.167,6.993c1.21.374,2.853-.874,3.668-2.786S5.33.44,4.12.066,1.266.94.451,2.853-.044,6.619,1.167,6.993Z" transform="translate(1.767 1.049)" fill="#616264" fill-rule="evenodd" opacity="0.5"/>
          <path id="Path_8984" data-name="Path 8984" d="M2.494.026c.923-.2,1.554.757,1.014,2.472A4.121,4.121,0,0,1,1.144,5.366c-.827.27-1.388-.79-1.037-2.207S1.571.224,2.494.026Z" transform="translate(2.603 1.965)" fill="#e2e3e4" fill-rule="evenodd" opacity="0.5"/>
          <path id="Path_8985" data-name="Path 8985" d="M2.25.024A.844.844,0,0,1,3.285.662,3.285,3.285,0,0,1,3.11,1.773,3.692,3.692,0,0,1,.973,4.332C.521,4.478.155,4.2,0,3.675a2.928,2.928,0,0,1,.089-.856C.405,1.557,1.413.2,2.25.024Z" transform="translate(2.783 2.187)" fill="#bcbec0" fill-rule="evenodd" opacity="0.5"/>
          <path id="Path_8986" data-name="Path 8986" d="M.935,0H.949A1.733,1.733,0,0,0,.3.935c-.159.516-.038.908.269.885a.523.523,0,0,1-.215.08c-.317.036-.444-.36-.283-.884S.618.037.935,0Z" transform="translate(3.495 3.739)" fill="#a7a9ac" fill-rule="evenodd" opacity="0.5"/>
          <path id="Path_8987" data-name="Path 8987" d="M.632,0c.214-.025.3.243.191.6s-.37.661-.585.686-.3-.243-.191-.6S.418.026.632,0Z" transform="translate(3.998 3.973)" fill="#a1a3a6" fill-rule="evenodd" opacity="0.5"/>
        </g>
        <g id="Group_5813" data-name="Group 5813" transform="translate(1.883)">
          <path id="Path_8988" data-name="Path 8988" d="M.7,14.515a.7.7,0,0,1-.7-.7V.7A.7.7,0,0,1,1.4.7V13.815A.7.7,0,0,1,.7,14.515Z" fill="#808285"/>
        </g>
        <g id="Group_5814" data-name="Group 5814" transform="translate(2.445 10.489)">
          <path id="Path_8989" data-name="Path 8989" d="M3.9,0C.9-.11-1.076,5.49.632,6.755L2.586,7.889,6.347,1.375Z" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_8990" data-name="Path 8990" d="M1.167,6.993c1.21.374,2.853-.874,3.668-2.786S5.33.44,4.12.066,1.267.941.451,2.853-.044,6.619,1.167,6.993Z" transform="translate(1.767 1.048)" fill="#616264" fill-rule="evenodd"/>
          <path id="Path_8991" data-name="Path 8991" d="M2.494.026c.923-.2,1.555.757,1.014,2.472A4.124,4.124,0,0,1,1.144,5.367C.317,5.636-.244,4.576.106,3.159S1.571.224,2.494.026Z" transform="translate(2.603 1.965)" fill="#e2e3e4" fill-rule="evenodd"/>
          <path id="Path_8992" data-name="Path 8992" d="M2.251.024A.843.843,0,0,1,3.285.662,3.282,3.282,0,0,1,3.11,1.773,3.687,3.687,0,0,1,.973,4.332C.521,4.478.155,4.2,0,3.674a2.907,2.907,0,0,1,.09-.855C.405,1.558,1.413.2,2.251.024Z" transform="translate(2.783 2.187)" fill="#bcbec0" fill-rule="evenodd"/>
          <path id="Path_8993" data-name="Path 8993" d="M.935,0H.949A1.733,1.733,0,0,0,.3.935c-.159.516-.038.908.269.885a.543.543,0,0,1-.214.08c-.318.037-.445-.36-.284-.884S.618.037.935,0Z" transform="translate(3.495 3.739)" fill="#a7a9ac" fill-rule="evenodd"/>
          <path id="Path_8994" data-name="Path 8994" d="M.632,0c.214-.025.3.243.191.6s-.37.662-.585.686-.3-.243-.191-.6S.418.026.632,0Z" transform="translate(3.998 3.973)" fill="#a1a3a6" fill-rule="evenodd"/>
        </g>
      </g>
      <g id="Group_5816" data-name="Group 5816" transform="translate(17.236 92.838)">
        <path id="Path_8995" data-name="Path 8995" d="M2.874,0C.664-.082-.794,4.049.466,4.983l1.441.836L4.682,1.013Z" fill="#414042" fill-rule="evenodd"/>
        <path id="Path_8996" data-name="Path 8996" d="M.86,5.158c.893.275,2.1-.645,2.706-2.055S3.932.324,3.039.049.935.693.333,2.1-.032,4.882.86,5.158Z" transform="translate(1.303 0.773)" fill="#616264" fill-rule="evenodd"/>
        <path id="Path_8997" data-name="Path 8997" d="M1.84.019c.681-.146,1.147.559.748,1.824A3.041,3.041,0,0,1,.844,3.958c-.61.2-1.024-.583-.766-1.628A3.321,3.321,0,0,1,1.84.019Z" transform="translate(1.92 1.449)" fill="#e2e3e4" fill-rule="evenodd"/>
        <path id="Path_8998" data-name="Path 8998" d="M1.66.018a.622.622,0,0,1,.763.471,2.432,2.432,0,0,1-.129.82A2.724,2.724,0,0,1,.718,3.2C.385,3.3.115,3.1,0,2.71a2.169,2.169,0,0,1,.066-.631A2.962,2.962,0,0,1,1.66.018Z" transform="translate(2.053 1.613)" fill="#bcbec0" fill-rule="evenodd"/>
        <path id="Path_8999" data-name="Path 8999" d="M.69,0H.7a1.273,1.273,0,0,0-.48.689c-.118.381-.028.67.2.653A.382.382,0,0,1,.261,1.4C.026,1.428-.067,1.136.052.749S.456.027.69,0Z" transform="translate(2.578 2.758)" fill="#a7a9ac" fill-rule="evenodd"/>
        <path id="Path_9000" data-name="Path 9000" d="M.466,0C.624-.017.687.181.607.442S.334.929.176.948-.046.768.035.507.308.019.466,0Z" transform="translate(2.949 2.93)" fill="#a1a3a6" fill-rule="evenodd"/>
      </g>
      <g id="Group_5817" data-name="Group 5817" transform="translate(18.625 89.916)">
        <path id="Path_9001" data-name="Path 9001" d="M.516,6.906A.516.516,0,0,1,0,6.39V.516a.516.516,0,0,1,1.032,0V6.39A.516.516,0,0,1,.516,6.906Z" fill="#a7a9ac"/>
      </g>
      <g id="Group_5818" data-name="Group 5818" transform="translate(13.57 43.823)">
        <path id="Path_9002" data-name="Path 9002" d="M19.948,4.825c-.356,3.072-8.355,9.991-14.015,11.9a2.312,2.312,0,0,0,.477-.5A3.051,3.051,0,0,0,6.9,15.114a4.309,4.309,0,0,0,.115-1.037A8.348,8.348,0,0,0,4.429,8.441a6.47,6.47,0,0,0-1.2-.909,3.784,3.784,0,0,0-1.9-.567L.99,6.993A2.5,2.5,0,0,0,0,7.339C3.565,3.853,11.023-.116,15.9,0A5.32,5.32,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9003" data-name="Path 9003" d="M7,14.413c.006-.109.01-.221.01-.337A8.348,8.348,0,0,0,4.429,8.441a6.47,6.47,0,0,0-1.2-.909,3.784,3.784,0,0,0-1.9-.567L.99,6.993A2.5,2.5,0,0,0,0,7.339C3.565,3.853,11.023-.116,15.9,0a5.4,5.4,0,0,1,3.921,3.931C17.41,7.364,11.932,11.925,7,14.413Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9004" data-name="Path 9004" d="M0,4.5a9.609,9.609,0,0,1,2.2.065L.794,5.876,4.854,5.2c2.865.986,5.7,2.917,6.955,5.573,2.5-2.22,4.353-4.509,4.521-5.951A5.32,5.32,0,0,0,12.286,0C8.725-.085,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#d5d5d5" fill-rule="evenodd"/>
        <path id="Path_9005" data-name="Path 9005" d="M8.006,6.629a2.949,2.949,0,0,1-1.571,2.9l-.014,0-.01.006a2.55,2.55,0,0,1-1.06.226,3.669,3.669,0,0,1-1.835-.543A7.671,7.671,0,0,1,0,3.14,3.326,3.326,0,0,1,.809.78l.005,0A2.466,2.466,0,0,1,1.132.5,2.527,2.527,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.657,7.657,0,0,1,8.006,6.629Z" transform="translate(0 8.993)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9006" data-name="Path 9006" d="M7.08,5.862A2.608,2.608,0,0,1,5.692,8.431l-.013,0-.008,0a2.256,2.256,0,0,1-.938.2,3.237,3.237,0,0,1-1.623-.481A6.782,6.782,0,0,1,0,2.778,2.942,2.942,0,0,1,.716.69l0,0A2.094,2.094,0,0,1,1,.438,2.235,2.235,0,0,1,2.347,0,3.269,3.269,0,0,1,3.975.482,6.772,6.772,0,0,1,7.08,5.862Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9007" data-name="Path 9007" d="M3.289.009,0,6.708l.795.43L4.025,0Z" transform="translate(5.646)" fill="#d1d3d4" fill-rule="evenodd"/>
        <path id="Path_9008" data-name="Path 9008" d="M0,7.138,12.52.048,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
        <path id="Path_9009" data-name="Path 9009" d="M6.7,3.9A2.593,2.593,0,0,1,5.311,6.416l-.013,0-.008.005a2.246,2.246,0,0,1-.937.2,3.244,3.244,0,0,1-1.623-.481A6.753,6.753,0,0,1,0,2.728,2.92,2.92,0,0,1,.715.69l0,0A2.134,2.134,0,0,1,1,.438,2.235,2.235,0,0,1,2.347,0,3.267,3.267,0,0,1,3.974.482,6.73,6.73,0,0,1,6.7,3.9Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9010" data-name="Path 9010" d="M4.875,7.757c-.047,0-.095,0-.142,0A3.246,3.246,0,0,1,3.11,7.281,6.783,6.783,0,0,1,0,1.9,3.081,3.081,0,0,1,.554,0C.6,0,.648,0,.7,0A3.276,3.276,0,0,1,2.323.481,6.774,6.774,0,0,1,5.428,5.862,3.077,3.077,0,0,1,4.875,7.757Z" transform="translate(2.115 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9011" data-name="Path 9011" d="M8.194,7.111c0,.116,0,.227-.011.337q-.522.263-1.034.495a4.726,4.726,0,0,0,.03-.548A7.643,7.643,0,0,0,3.673,1.322,3.679,3.679,0,0,0,1.837.78a2.523,2.523,0,0,0-1.52.494L0,1.552A3.016,3.016,0,0,1,.65.823C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.79,3.79,0,0,1,1.9.567A8.249,8.249,0,0,1,8.194,7.111Z" transform="translate(0.843 8.228)" fill="#f9fafb" fill-rule="evenodd"/>
      </g>
      <g id="Group_5819" data-name="Group 5819" transform="translate(3.432 30.287)">
        <path id="Path_9012" data-name="Path 9012" d="M19.948,4.825c-.356,3.072-8.355,9.991-14.015,11.9a2.283,2.283,0,0,0,.477-.5A3.042,3.042,0,0,0,6.9,15.114a4.284,4.284,0,0,0,.115-1.037A8.343,8.343,0,0,0,4.429,8.441a6.443,6.443,0,0,0-1.2-.91,3.794,3.794,0,0,0-1.9-.567l-.336.028A2.51,2.51,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0A5.321,5.321,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9013" data-name="Path 9013" d="M0,4.5a9.6,9.6,0,0,1,2.2.065L.794,5.876,4.854,5.2c2.865.986,5.7,2.917,6.954,5.573,2.5-2.221,4.354-4.51,4.521-5.952A5.321,5.321,0,0,0,12.286,0C8.724-.084,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#d5d5d5" fill-rule="evenodd"/>
        <path id="Path_9014" data-name="Path 9014" d="M8.006,6.629a2.947,2.947,0,0,1-1.571,2.9l-.014,0-.01.006a2.538,2.538,0,0,1-1.059.226,3.668,3.668,0,0,1-1.836-.544A7.671,7.671,0,0,1,0,3.141,3.324,3.324,0,0,1,.809.781l0,0A2.429,2.429,0,0,1,1.132.5,2.529,2.529,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.655,7.655,0,0,1,8.006,6.629Z" transform="translate(0 8.993)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9015" data-name="Path 9015" d="M7.08,5.862A2.609,2.609,0,0,1,5.691,8.431l-.013,0-.008,0a2.246,2.246,0,0,1-.937.2A3.244,3.244,0,0,1,3.11,8.159,6.784,6.784,0,0,1,0,2.778,2.94,2.94,0,0,1,.715.691l0,0A2.229,2.229,0,0,1,2.347,0,3.274,3.274,0,0,1,3.974.482,6.772,6.772,0,0,1,7.08,5.862Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9016" data-name="Path 9016" d="M3.289.009,0,6.708l.794.43L4.024,0Z" transform="translate(5.647)" fill="#d1d3d4" fill-rule="evenodd"/>
        <path id="Path_9017" data-name="Path 9017" d="M0,7.138,12.52.048,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
        <path id="Path_9018" data-name="Path 9018" d="M6.7,3.9A2.594,2.594,0,0,1,5.311,6.417l-.013,0-.009,0a2.246,2.246,0,0,1-.937.2,3.245,3.245,0,0,1-1.623-.48A6.761,6.761,0,0,1,0,2.728,2.921,2.921,0,0,1,.715.691l0,0A2.229,2.229,0,0,1,2.347,0,3.274,3.274,0,0,1,3.974.482,6.726,6.726,0,0,1,6.7,3.9Z" transform="translate(0.463 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9019" data-name="Path 9019" d="M4.874,7.758c-.047,0-.094,0-.141,0A3.244,3.244,0,0,1,3.11,7.281,6.784,6.784,0,0,1,0,1.9,3.078,3.078,0,0,1,.554,0C.6,0,.648,0,.7,0A3.281,3.281,0,0,1,2.322.481,6.775,6.775,0,0,1,5.428,5.862,3.079,3.079,0,0,1,4.874,7.758Z" transform="translate(2.115 9.558)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9020" data-name="Path 9020" d="M8.193,7.111a3.588,3.588,0,0,1-.6,2.144,2.222,2.222,0,0,1-.476.5c-.462.2-.9.361-1.322.49l-.183.048a2.944,2.944,0,0,0,1.568-2.9A7.644,7.644,0,0,0,3.673,1.322,3.684,3.684,0,0,0,1.837.78a2.52,2.52,0,0,0-1.52.494L0,1.553A3,3,0,0,1,.65.823C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.792,3.792,0,0,1,1.9.567A8.249,8.249,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#f9fafb" fill-rule="evenodd"/>
        <path id="Path_9021" data-name="Path 9021" d="M8.193,7.111c0,.116,0,.228-.011.337q-.522.263-1.034.494a4.87,4.87,0,0,0,.03-.548A7.644,7.644,0,0,0,3.673,1.322,3.684,3.684,0,0,0,1.837.78a2.523,2.523,0,0,0-1.52.494L0,1.553A3,3,0,0,1,.65.823C.8.688.976.544,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.787,3.787,0,0,1,1.9.567A8.249,8.249,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#f9fafb" fill-rule="evenodd"/>
      </g>
      <path id="Path_9022" data-name="Path 9022" d="M31.638,36.96l-3.646,1.978L0,1.692.011,0Z" transform="translate(4.278 23.912)" fill="#ebebeb" fill-rule="evenodd"/>
      <path id="Path_9023" data-name="Path 9023" d="M10.693,0l42.13,31.281L32.094,43.61.3,7.056A1.233,1.233,0,0,1,.03,5.965a1.255,1.255,0,0,1,.682-.893Z" transform="translate(4.287 17.716)" fill="#f5f5f5" fill-rule="evenodd"/>
      <path id="Path_9024" data-name="Path 9024" d="M18.368,19.125l-1.458.791L0,.99.006,0Z" transform="translate(62.632 17.899)" fill="#d1d3d4" fill-rule="evenodd"/>
      <path id="Path_9025" data-name="Path 9025" d="M9.895,0,26.822,14.809,18.635,24.985.178,6.1a.687.687,0,0,1-.159-.638.743.743,0,0,1,.4-.523Z" transform="translate(62.636 12.305)" fill="#ededee" fill-rule="evenodd"/>
      <path id="Path_9026" data-name="Path 9026" d="M16.151,41.028c11.271-7.783,18.464-7.2,26.921-12.276L87.65,2C90.3.405,95.309-1.336,97.513,1.543c1.551,2.027.545,5.082-.359,8.831C95.359,17.82,91.9,29.26,81.015,35.956,61.84,49.511,47.292,60.752,19.963,71.382,13.306,73.971.672,74.146.065,68.429-.407,63.982,1.742,58.241,5,54.523A31.335,31.335,0,0,1,16.151,41.028Z" transform="translate(0 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
      <path id="Path_9027" data-name="Path 9027" d="M14.459,15.6C7.99,16.551.528,15.619.065,11.26-.3,7.841.889,3.657,2.934.216,6.669-1.481,18.2,7.11,14.64,15.317Z" transform="translate(0.001 79.209)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9028" data-name="Path 9028" d="M0,18.607,27.676,2c2.651-1.591,7.659-3.332,9.861-.453,1.553,2.028.547,5.082-.358,8.831-1.8,7.446-5.253,18.886-16.139,25.582-3.78,2.672-7.38,5.254-10.935,7.759L11.6,34.9a11.7,11.7,0,0,0,.474-4.2C11.677,22.251,3.616,17.325,0,18.607Z" transform="translate(59.974 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
      <path id="Path_9029" data-name="Path 9029" d="M90.681,9.356c-2.992,1.99-6.176,3.929-8.628,5.687C73.791,20.964,47.06,37.75,12.767,53.963c-7.48,3-11.362,1.765-12.766-2.857H0A31.588,31.588,0,0,1,9.428,41.028c11.271-7.783,18.464-7.2,26.921-12.276L80.927,2c2.651-1.591,7.659-3.332,9.862-.453C92.2,3.383,91.5,6.071,90.681,9.356Z" transform="translate(6.723 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
      <path id="Path_9030" data-name="Path 9030" d="M37.428,9.356c-2.992,1.99-6.174,3.929-8.629,5.687-3.25,2.329-9.361,6.34-17.664,11.337C8.835,20.638,2.946,17.564,0,18.606L27.674,2c2.651-1.591,7.659-3.332,9.861-.453C38.944,3.383,38.244,6.071,37.428,9.356Z" transform="translate(59.977 22.039)" fill="#f9fafb" fill-rule="evenodd"/>
      <path id="Path_9031" data-name="Path 9031" d="M33.124,0,34.2.61l-5.158,24.1L1.791,41.821,0,40.8,12.445,28.752,23.136,7.22A9.089,9.089,0,0,1,27.372,2.7Z" transform="translate(64.243)" fill="#f5f5f5" fill-rule="evenodd"/>
      <path id="Path_9032" data-name="Path 9032" d="M32.41,0,28.649,25.077,0,41.211,12.571,28.652,22.743,7.588a9.954,9.954,0,0,1,4.236-4.519Z" transform="translate(66.035 0.61)" fill="#d0d2d3" fill-rule="evenodd" opacity="0.143"/>
      <path id="Path_9033" data-name="Path 9033" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.381,1.381,0,0,1,.66.1Z" transform="translate(74.581 48.314)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9034" data-name="Path 9034" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(33.508 71.584)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9035" data-name="Path 9035" d="M.66.1c.365-.212.66-.089.66.275A1.377,1.377,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(28.506 74.371)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9036" data-name="Path 9036" d="M93.971,0c-5.445,7.245-12.419,15.711-21.1,21.86C53.881,35.3,36.061,45.487,16.027,53.845,12.047,55.506,2.786,56.521,0,54.412c3.471,3.159,13.1,2.673,18.626.525C45.955,44.308,60.5,33.067,79.679,19.512c7.744-4.764,11.729-11.93,14.03-18.35A8.344,8.344,0,0,1,93.971,0Z" transform="translate(1.337 38.483)" fill="#ddd" fill-rule="evenodd"/>
      <path id="Path_9037" data-name="Path 9037" d="M13.782.164C9.273,1.336,2.345,1.774,0,0,2.479,2.256,8.1,2.652,13.123,1.912l.181-.281A8.217,8.217,0,0,0,13.782.164Z" transform="translate(1.337 92.895)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9038" data-name="Path 9038" d="M25.227,0c-5.446,7.246-12.419,15.711-21.1,21.86Q2.3,23.153.485,24.405L0,27.271c3.554-2.506,7.154-5.087,10.935-7.76,7.746-4.764,11.73-11.931,14.032-18.35A8.3,8.3,0,0,1,25.227,0Z" transform="translate(70.08 38.483)" fill="#ddd" fill-rule="evenodd"/>
      <path id="Path_9039" data-name="Path 9039" d="M14.036,8.051C8.255,10.068,3.38,10.464,1.322,9.473.312,8.987-.246,8.571.106,6.449A19.994,19.994,0,0,1,2.548.247C5.109-1.031,11.587,2.806,14.036,8.051Z" transform="translate(0.319 79.208)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9040" data-name="Path 9040" d="M14.5,3.509C9.792,4.052,3.262,2.691,2.122,0A31.163,31.163,0,0,0,0,4.072c.66,2.6,7.569,6.253,17.642,1.945Z" transform="translate(4.994 72.493)" fill="#d0d2d3" fill-rule="evenodd"/>
      <path id="Path_9041" data-name="Path 9041" d="M0,1.1C2.657,2.373,5.612,4.979,8.717,8.266A47.806,47.806,0,0,0,12.059,0Z" transform="translate(83.818 37.139)" fill="#2b8154" fill-rule="evenodd"/>
      <path id="Path_9042" data-name="Path 9042" d="M12.384,0l19.4,6.879-.007.2-9.268,5.431a2.116,2.116,0,0,1-1.556.247L.246,8.472a1.19,1.19,0,0,1,0-1.456Z" transform="translate(83.658 29.89)" fill="#ededee" fill-rule="evenodd"/>
      <path id="Path_9043" data-name="Path 9043" d="M31.781,0l0,.2L22.506,5.632a2.116,2.116,0,0,1-1.556.247L.245,1.593A1.176,1.176,0,0,1,.224.181L20.929,5.36a2.011,2.011,0,0,0,1.52-.161Z" transform="translate(83.659 36.768)" fill="#d1d3d4" fill-rule="evenodd"/>
      <g id="Group_5820" data-name="Group 5820" transform="translate(6.558 74.268)">
        <path id="Path_9044" data-name="Path 9044" d="M2.622.157C2.187.826,1.778,1.519,1.4,2.213.986,2.966.608,3.721.269,4.45.176,4.388.087,4.326,0,4.263c.335-.719.708-1.462,1.114-2.2C1.494,1.364,1.9.67,2.339,0,2.431.054,2.525.106,2.622.157Z" fill="#e6e7e8"/>
        <path id="Path_9045" data-name="Path 9045" d="M.845.044.326,4.607c-.11,0-.218,0-.326,0L.524,0C.631.016.738.03.845.044Z" transform="translate(7.056 1.621)" fill="#e6e7e8"/>
      </g>
      <g id="Group_5821" data-name="Group 5821" transform="translate(19.039 93.853)">
        <path id="Path_9046" data-name="Path 9046" d="M2.874,0C.664-.082-.794,4.049.466,4.982l1.441.837L4.682,1.013Z" fill="#414042" fill-rule="evenodd"/>
        <path id="Path_9047" data-name="Path 9047" d="M.86,5.158c.893.276,2.1-.644,2.706-2.055S3.931.324,3.039.049.934.693.333,2.1-.033,4.882.86,5.158Z" transform="translate(1.303 0.773)" fill="#616264" fill-rule="evenodd"/>
        <path id="Path_9048" data-name="Path 9048" d="M1.84.019c.681-.147,1.147.559.748,1.823A3.04,3.04,0,0,1,.844,3.958c-.61.2-1.024-.582-.766-1.628A3.319,3.319,0,0,1,1.84.019Z" transform="translate(1.92 1.449)" fill="#e2e3e4" fill-rule="evenodd"/>
        <path id="Path_9049" data-name="Path 9049" d="M1.66.018a.622.622,0,0,1,.763.471,2.444,2.444,0,0,1-.129.819A2.723,2.723,0,0,1,.718,3.2C.385,3.3.115,3.1,0,2.71a2.151,2.151,0,0,1,.066-.631A2.963,2.963,0,0,1,1.66.018Z" transform="translate(2.053 1.613)" fill="#bcbec0" fill-rule="evenodd"/>
        <path id="Path_9050" data-name="Path 9050" d="M.69,0H.7A1.279,1.279,0,0,0,.22.69c-.117.38-.028.67.2.653A.4.4,0,0,1,.261,1.4C.027,1.428-.067,1.137.051.75S.456.028.69,0Z" transform="translate(2.578 2.757)" fill="#a7a9ac" fill-rule="evenodd"/>
        <path id="Path_9051" data-name="Path 9051" d="M.466,0c.158-.018.221.179.141.44S.334.929.176.947-.045.768.035.507.308.019.466,0Z" transform="translate(2.949 2.93)" fill="#a1a3a6" fill-rule="evenodd"/>
      </g>
      <g id="Group_5822" data-name="Group 5822" transform="translate(55.5 69.202)">
        <path id="Path_9052" data-name="Path 9052" d="M2.267,12.033A2.267,2.267,0,0,1,0,9.766v-7.5a2.267,2.267,0,0,1,4.534,0v7.5A2.267,2.267,0,0,1,2.267,12.033Z" fill="#a7a9ac"/>
      </g>
      <g id="Group_5824" data-name="Group 5824" transform="translate(81.986 76.721)">
        <path id="Path_9053" data-name="Path 9053" d="M19.948,4.825c-.356,3.072-8.355,9.991-14.015,11.9a2.283,2.283,0,0,0,.477-.5A3.04,3.04,0,0,0,6.9,15.114a4.277,4.277,0,0,0,.115-1.037A8.345,8.345,0,0,0,4.429,8.441a6.466,6.466,0,0,0-1.2-.909,3.794,3.794,0,0,0-1.9-.567l-.336.028A2.509,2.509,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0A5.322,5.322,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#2b8154" fill-rule="evenodd"/>
        <path id="Path_9054" data-name="Path 9054" d="M7,14.414c.007-.109.01-.221.01-.337A8.345,8.345,0,0,0,4.429,8.441a6.466,6.466,0,0,0-1.2-.909,3.794,3.794,0,0,0-1.9-.567l-.336.028A2.509,2.509,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0a5.4,5.4,0,0,1,3.921,3.931C17.41,7.365,11.932,11.926,7,14.414Z" transform="translate(2.028 1.262)" fill="#4cb37b" fill-rule="evenodd"/>
        <path id="Path_9055" data-name="Path 9055" d="M0,4.5a9.6,9.6,0,0,1,2.2.065L.794,5.877,4.854,5.2c2.865.986,5.7,2.917,6.954,5.573,2.5-2.22,4.354-4.509,4.521-5.951A5.322,5.322,0,0,0,12.286,0C8.724-.083,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#2b8154" fill-rule="evenodd"/>
        <path id="Path_9056" data-name="Path 9056" d="M8.006,6.629a2.948,2.948,0,0,1-1.571,2.9l-.014,0-.009.005a2.543,2.543,0,0,1-1.06.226,3.669,3.669,0,0,1-1.835-.543A7.67,7.67,0,0,1,0,3.14,3.327,3.327,0,0,1,.809.78l0,0A2.431,2.431,0,0,1,1.132.5,2.525,2.525,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.657,7.657,0,0,1,8.006,6.629Z" transform="translate(0 8.994)" fill="#e0eceb" fill-rule="evenodd"/>
        <path id="Path_9057" data-name="Path 9057" d="M7.08,5.862A2.607,2.607,0,0,1,5.691,8.431l-.013,0-.008.005a2.245,2.245,0,0,1-.937.2A3.244,3.244,0,0,1,3.11,8.158,6.783,6.783,0,0,1,0,2.777,2.945,2.945,0,0,1,.715.69l0,0A2.174,2.174,0,0,1,1,.438,2.236,2.236,0,0,1,2.347,0,3.272,3.272,0,0,1,3.974.481,6.775,6.775,0,0,1,7.08,5.862Z" transform="translate(0.463 9.558)" fill="#939598" fill-rule="evenodd"/>
        <path id="Path_9058" data-name="Path 9058" d="M3.289.009,0,6.708l.794.43L4.024,0Z" transform="translate(5.647)" fill="#d1d3d4" fill-rule="evenodd"/>
        <path id="Path_9059" data-name="Path 9059" d="M0,7.138,12.52.049,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
        <path id="Path_9060" data-name="Path 9060" d="M6.7,3.895A2.592,2.592,0,0,1,5.311,6.416l-.013,0-.009.005a2.246,2.246,0,0,1-.937.2,3.246,3.246,0,0,1-1.623-.48A6.763,6.763,0,0,1,0,2.727,2.922,2.922,0,0,1,.715.69l0,0A2.174,2.174,0,0,1,1,.438,2.236,2.236,0,0,1,2.347,0,3.272,3.272,0,0,1,3.974.481,6.726,6.726,0,0,1,6.7,3.895Z" transform="translate(0.463 9.558)" fill="#58595b" fill-rule="evenodd"/>
        <path id="Path_9061" data-name="Path 9061" d="M4.874,7.758c-.047,0-.094,0-.141,0A3.238,3.238,0,0,1,3.11,7.281,6.781,6.781,0,0,1,0,1.9,3.078,3.078,0,0,1,.554,0C.6,0,.648,0,.7,0A3.272,3.272,0,0,1,2.322.481,6.775,6.775,0,0,1,5.428,5.862,3.08,3.08,0,0,1,4.874,7.758Z" transform="translate(2.115 9.558)" fill="#58595b" fill-rule="evenodd"/>
        <g id="Group_5823" data-name="Group 5823" transform="translate(2.12 9.559)">
          <path id="Path_9062" data-name="Path 9062" d="M1.418,6.95C.888,4.65.4,2.352,0,0L.007,0h0l0,0,0,0L.023.016h0l0,0,0,0,0,0,0,0,0,0,0,0,.006,0h0l0,0L.1.077l0,0,0,0L.16.12l0,0L.173.13l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0a60.069,60.069,0,0,1,1.4,6.824C1.547,6.976,1.482,6.965,1.418,6.95Z" transform="translate(2.726 0.746)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9063" data-name="Path 9063" d="M3.991,6.91C2.566,4.665,1.264,2.4,0,0L.058.013h0Q.124.029.185.047H.193L.246.064a54.164,54.164,0,0,1,3.81,6.6c-.016.072-.034.142-.054.21l0,0L3.993,6.9V6.91Z" transform="translate(1.275 0.064)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9064" data-name="Path 9064" d="M5.253,4.842A57.168,57.168,0,0,1,0,.183C.02.119.041.059.064,0A58.9,58.9,0,0,1,5.223,4.573v.009h0c.008.061.015.121.021.181v.012h0v.033Z" transform="translate(0.152 0.61)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9065" data-name="Path 9065" d="M5.072,1.543A34.638,34.638,0,0,1,.029.191C.018.128.008.064,0,0A30.551,30.551,0,0,1,5,1.337l.011.03v0h0C5.033,1.429,5.053,1.485,5.072,1.543Z" transform="translate(0.042 2.554)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9066" data-name="Path 9066" d="M3.747.155A21.858,21.858,0,0,1,.088,2.266L0,2.113A19.612,19.612,0,0,1,3.66,0l0,0h0l.006.011,0,0V.025l.008.015,0,0v0l.008.015,0,0v0h0l.011.018h0l0,0,0,0v0l0,0V.1h0v0l0,0v0h0Z" transform="translate(0.858 2.784)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9067" data-name="Path 9067" d="M1.5.171A24.5,24.5,0,0,1,.155,5.189C.1,5.148.051,5.108,0,5.065A45.764,45.764,0,0,1,1.36,0l.009.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0l0,0,0,0,0,0,0,0L1.4.054l0,0,0,0,.052.064,0,0Z" transform="translate(2.421 1.734)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9068" data-name="Path 9068" d="M.265.176a42,42,0,0,1,0,6.074C.205,6.223.146,6.194.087,6.164A55.547,55.547,0,0,1,.087,0l.02.018,0,0L.114.027h0l0,0,0,0h0C.163.073.2.114.246.156l0,0,0,0,0,0,0,0h0l0,0Z" transform="translate(3.21 1.221)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9069" data-name="Path 9069" d="M2.862,7.373A60.682,60.682,0,0,1,0,0L0,0l0,0,.008,0h0L.031.015l0,0,0,0h0L.076.038l0,0,0,0h0l0,0h0l0,0,0,0,0,0,0,0,0,0,0,0h0L.241.126l0,0A53.5,53.5,0,0,1,2.983,7.185v0l0,0,0,.006h0l0,0,0,0,0,0,0,0,0,0,0,0,0,.005h0l0,0,0,0,0,0,0,.006,0,0,0,0h0v0l0,0,0,0,0,0v0l0,0,0,0,0,0h0v0l0,.006h0l0,0-.037.055h0Z" transform="translate(2.043 0.336)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9070" data-name="Path 9070" d="M4.919,6.2A56.579,56.579,0,0,1,0,.084C.019.057.038.03.057,0H.164A67.739,67.739,0,0,1,4.931,5.928v0h0v0h0v.03h0v.008h0V6h0v0h0v.025h0v.03h0v.021h0v.007h0v.033h0v.013l0,.063Z" transform="translate(0.492)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9071" data-name="Path 9071" d="M5.3,3.254C3.8,2.532,1.937,1.392,0,.2,0,.13.008.064.015,0A31.328,31.328,0,0,1,5.237,3.014v0l.025.1h0C5.275,3.16,5.285,3.207,5.3,3.254Z" transform="translate(0 1.493)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9072" data-name="Path 9072" d="M4.557.194a23.54,23.54,0,0,1-4.492.4Q.031.5,0,.414a21.544,21.544,0,0,1,4.475-.4l.008.017V.042h0l.006.013V.064C4.518.107,4.538.15,4.557.194Z" transform="translate(0.326 3.308)" fill="#414042" fill-rule="evenodd"/>
          <path id="Path_9073" data-name="Path 9073" d="M2.707.162A16.438,16.438,0,0,1,.12,3.841C.079,3.794.039,3.747,0,3.7A19.023,19.023,0,0,1,2.6,0l0,.005,0,0v0h0l0,0,0,0C2.642.063,2.675.112,2.707.162Z" transform="translate(1.583 2.254)" fill="#414042" fill-rule="evenodd"/>
        </g>
        <path id="Path_9074" data-name="Path 9074" d="M1.551,1.782c-.4.126-1.048.37-1.427-.237C-.226.984.249.411.5.146A.786.786,0,0,1,.56.093.472.472,0,0,1,.845,0C1.545,0,2.3,1.439,1.551,1.782Z" transform="translate(4.189 12.273)" fill="#bf272f" fill-rule="evenodd"/>
        <path id="Path_9075" data-name="Path 9075" d="M.036,1.357A1.329,1.329,0,0,1,.5.146.786.786,0,0,1,.559.093.472.472,0,0,1,.844,0c.511,0,1.05.766,1.014,1.313a.778.778,0,0,1-.14.084C1.252,1.542.547,1.8.036,1.357Z" transform="translate(4.189 12.273)" fill="#ed1c24" fill-rule="evenodd"/>
        <path id="Path_9076" data-name="Path 9076" d="M8.193,7.111a3.586,3.586,0,0,1-.6,2.144,2.2,2.2,0,0,1-.476.5c-.462.2-.9.361-1.322.491l-.183.048a2.944,2.944,0,0,0,1.568-2.9A7.646,7.646,0,0,0,3.673,1.321,3.689,3.689,0,0,0,1.837.78a2.519,2.519,0,0,0-1.52.493L0,1.552A3.028,3.028,0,0,1,.65.823C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.792,3.792,0,0,1,1.9.567A8.249,8.249,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#bf272f" fill-rule="evenodd"/>
        <path id="Path_9077" data-name="Path 9077" d="M8.193,7.111c0,.116,0,.228-.011.337q-.522.263-1.034.495a4.882,4.882,0,0,0,.03-.548A7.645,7.645,0,0,0,3.673,1.321,3.69,3.69,0,0,0,1.837.779a2.523,2.523,0,0,0-1.52.494L0,1.552A3.039,3.039,0,0,1,.65.822C.8.688.976.543,1.173.384l.01-.009A2.481,2.481,0,0,1,2.174.028L2.51,0a3.792,3.792,0,0,1,1.9.567A8.251,8.251,0,0,1,8.193,7.111Z" transform="translate(0.844 8.228)" fill="#ed1c24" fill-rule="evenodd"/>
      </g>
      <g id="Group_5825" data-name="Group 5825" transform="translate(60.053 72.367)">
        <path id="Path_9078" data-name="Path 9078" d="M19.948,4.825c-.356,3.072-8.355,9.992-14.015,11.9a2.279,2.279,0,0,0,.477-.5A3.04,3.04,0,0,0,6.9,15.114a4.313,4.313,0,0,0,.115-1.037A8.348,8.348,0,0,0,4.429,8.441a6.5,6.5,0,0,0-1.2-.91,3.792,3.792,0,0,0-1.9-.567l-.336.028A2.51,2.51,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0A5.322,5.322,0,0,1,19.948,4.825Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9079" data-name="Path 9079" d="M7,14.414c.007-.109.01-.221.01-.337A8.348,8.348,0,0,0,4.429,8.441a6.5,6.5,0,0,0-1.2-.91,3.792,3.792,0,0,0-1.9-.567l-.336.028A2.51,2.51,0,0,0,0,7.339C3.566,3.854,11.024-.116,15.905,0a5.4,5.4,0,0,1,3.921,3.931C17.41,7.365,11.932,11.926,7,14.414Z" transform="translate(2.028 1.262)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9080" data-name="Path 9080" d="M0,4.5a9.607,9.607,0,0,1,2.2.066L.794,5.876,4.854,5.2c2.865.986,5.7,2.917,6.955,5.573,2.5-2.22,4.353-4.509,4.52-5.952A5.322,5.322,0,0,0,12.286,0C8.724-.084,3.792,2.006,0,4.5Z" transform="translate(5.647 1.262)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9081" data-name="Path 9081" d="M8.006,6.629a2.948,2.948,0,0,1-1.571,2.9l-.014,0-.009.006a2.543,2.543,0,0,1-1.06.226,3.669,3.669,0,0,1-1.835-.543A7.671,7.671,0,0,1,0,3.14,3.325,3.325,0,0,1,.809.78l0,0A2.519,2.519,0,0,1,2.654,0a3.7,3.7,0,0,1,1.84.545A7.658,7.658,0,0,1,8.006,6.629Z" transform="translate(0 8.994)" fill="#ddd" fill-rule="evenodd"/>
        <path id="Path_9082" data-name="Path 9082" d="M7.08,5.862A2.609,2.609,0,0,1,5.691,8.431l-.012,0-.009.005a2.255,2.255,0,0,1-.937.2A3.244,3.244,0,0,1,3.11,8.158,6.783,6.783,0,0,1,0,2.777,2.941,2.941,0,0,1,.715.69l0,0A2.175,2.175,0,0,1,1,.438,2.231,2.231,0,0,1,2.347,0,3.276,3.276,0,0,1,3.975.481,6.772,6.772,0,0,1,7.08,5.862Z" transform="translate(0.463 9.559)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9083" data-name="Path 9083" d="M3.289.009,0,6.708l.794.43L4.024,0Z" transform="translate(5.647)" fill="#d1d3d4" fill-rule="evenodd"/>
        <path id="Path_9084" data-name="Path 9084" d="M0,7.138,12.52.049,3.23,0Z" transform="translate(6.441)" fill="#939598" fill-rule="evenodd"/>
        <path id="Path_9085" data-name="Path 9085" d="M6.7,3.895A2.592,2.592,0,0,1,5.31,6.416l-.013,0-.008.005a2.256,2.256,0,0,1-.938.2,3.248,3.248,0,0,1-1.623-.481A6.754,6.754,0,0,1,0,2.727,2.919,2.919,0,0,1,.715.69l0,0A2.175,2.175,0,0,1,1,.438,2.231,2.231,0,0,1,2.347,0,3.276,3.276,0,0,1,3.974.481,6.731,6.731,0,0,1,6.7,3.895Z" transform="translate(0.464 9.559)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9086" data-name="Path 9086" d="M4.874,7.757c-.047,0-.094,0-.142,0A3.244,3.244,0,0,1,3.11,7.281,6.783,6.783,0,0,1,0,1.9,3.076,3.076,0,0,1,.554,0C.6,0,.648,0,.7,0A3.276,3.276,0,0,1,2.323.481a6.773,6.773,0,0,1,3.105,5.38A3.078,3.078,0,0,1,4.874,7.757Z" transform="translate(2.115 9.559)" fill="#c6c6c6" fill-rule="evenodd"/>
        <path id="Path_9087" data-name="Path 9087" d="M8.194,7.111a3.587,3.587,0,0,1-.6,2.144,2.208,2.208,0,0,1-.476.5c-.462.2-.9.361-1.321.491l-.183.047a2.942,2.942,0,0,0,1.568-2.9A7.646,7.646,0,0,0,3.674,1.321,3.688,3.688,0,0,0,1.837.779a2.52,2.52,0,0,0-1.52.494L0,1.552A3.016,3.016,0,0,1,.65.822C.8.687.976.543,1.174.384L1.183.375A2.5,2.5,0,0,1,2.174.028L2.51,0a3.788,3.788,0,0,1,1.9.567A8.247,8.247,0,0,1,8.194,7.111Z" transform="translate(0.843 8.229)" fill="#f9fafb" fill-rule="evenodd"/>
        <path id="Path_9088" data-name="Path 9088" d="M8.194,7.111c0,.115,0,.227-.011.337q-.522.263-1.034.494a4.715,4.715,0,0,0,.03-.547A7.645,7.645,0,0,0,3.674,1.321,3.69,3.69,0,0,0,1.837.779a2.52,2.52,0,0,0-1.52.494L0,1.552A3.016,3.016,0,0,1,.65.822C.8.687.976.543,1.174.384L1.183.375A2.482,2.482,0,0,1,2.174.028L2.51,0a3.782,3.782,0,0,1,1.9.567A8.247,8.247,0,0,1,8.194,7.111Z" transform="translate(0.843 8.229)" fill="#f9fafb" fill-rule="evenodd"/>
      </g>
      <g id="Group_5826" data-name="Group 5826" transform="translate(38.604 65.35)">
        <path id="Path_9089" data-name="Path 9089" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.38,1.38,0,0,1,.66.1Z" transform="translate(0 3.306)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9090" data-name="Path 9090" d="M.66.1c.364-.212.659-.089.659.275A1.379,1.379,0,0,1,.66,1.424C.3,1.636,0,1.513,0,1.149A1.379,1.379,0,0,1,.66.1Z" transform="translate(2.879 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9091" data-name="Path 9091" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.38,1.38,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
      </g>
      <path id="Path_9092" data-name="Path 9092" d="M0,1.1A24.6,24.6,0,0,1,5.75,5.307C7.715,4.1,9.637,2.876,11.532,1.635Q11.812.806,12.059,0Z" transform="translate(47.411 71.735)" fill="#bcbec0" fill-rule="evenodd"/>
      <path id="Path_9093" data-name="Path 9093" d="M22.634,0,75,22.673l-.018.588-9.4,5.38a6.246,6.246,0,0,1-4.533.721L.715,16.875a3.472,3.472,0,0,1,.013-4.242Z" transform="translate(46.714 55.978)" fill="#f5f5f5" fill-rule="evenodd"/>
      <path id="Path_9094" data-name="Path 9094" d="M75,9.914l-.009.582-9.411,5.386a6.248,6.248,0,0,1-4.533.721L.715,4.116A3.425,3.425,0,0,1,.653,0L60.979,15.089a6.244,6.244,0,0,0,4.429-.469Z" transform="translate(46.714 68.737)" fill="#ebebeb" fill-rule="evenodd"/>
      <g id="Group_5827" data-name="Group 5827" transform="translate(47.231 60.368)">
        <path id="Path_9095" data-name="Path 9095" d="M.66.1c.364-.212.66-.09.66.275A1.38,1.38,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.149A1.379,1.379,0,0,1,.66.1Z" transform="translate(0 3.306)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9096" data-name="Path 9096" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.38,1.38,0,0,1,.66.1Z" transform="translate(2.878 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9097" data-name="Path 9097" d="M.66.1c.365-.212.66-.089.66.275A1.378,1.378,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
      </g>
      <g id="Group_5828" data-name="Group 5828" transform="translate(55.867 55.408)">
        <path id="Path_9098" data-name="Path 9098" d="M.66.1c.364-.213.66-.09.66.275A1.381,1.381,0,0,1,.66,1.424C.3,1.636,0,1.513,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(0 3.307)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9099" data-name="Path 9099" d="M.66.1c.364-.212.659-.089.659.275A1.378,1.378,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.378,1.378,0,0,1,.66.1Z" transform="translate(2.879 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9100" data-name="Path 9100" d="M.66.1c.365-.212.66-.089.66.275A1.377,1.377,0,0,1,.66,1.423C.3,1.636,0,1.513,0,1.148A1.381,1.381,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
      </g>
      <g id="Group_5829" data-name="Group 5829" transform="translate(64.489 50.421)">
        <path id="Path_9101" data-name="Path 9101" d="M.66.1c.364-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(0 3.306)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9102" data-name="Path 9102" d="M.66.1c.365-.212.66-.089.66.275A1.379,1.379,0,0,1,.66,1.424C.3,1.636,0,1.513,0,1.149A1.381,1.381,0,0,1,.66.1Z" transform="translate(2.879 1.653)" fill="#d0d2d3" fill-rule="evenodd"/>
        <path id="Path_9103" data-name="Path 9103" d="M.66.1c.364-.212.66-.089.66.275A1.38,1.38,0,0,1,.66,1.423C.3,1.636,0,1.512,0,1.148A1.379,1.379,0,0,1,.66.1Z" transform="translate(5.757)" fill="#d0d2d3" fill-rule="evenodd"/>
      </g>
    </svg>
    `;
      break;
    case "order":
      xml = `<svg id="order" xmlns="http://www.w3.org/2000/svg" width="95.055" height="95.808" viewBox="0 0 95.055 95.808">
    <g id="Group_5746" data-name="Group 5746" transform="translate(71.898 11.841)">
      <path id="Path_8835" data-name="Path 8835" d="M-1612.7,1020.392h0a1.309,1.309,0,0,1-1.307-1.308c.007-12.367-2.464-14.4-2.689-14.562a1.309,1.309,0,0,1-.8-1.543,1.308,1.308,0,0,1,1.588-.947c1.063.269,4.528,2.291,4.518,17.054A1.308,1.308,0,0,1-1612.7,1020.392Z" transform="translate(1617.54 -1001.991)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5747" data-name="Group 5747" transform="translate(16.96 11.823)">
      <path id="Path_8836" data-name="Path 8836" d="M-1921.322,1020.289a1.308,1.308,0,0,1-1.308-1.308c0-14.763,3.469-16.783,4.532-17.05a1.31,1.31,0,0,1,1.587.948,1.309,1.309,0,0,1-.8,1.543c-.225.158-2.7,2.193-2.7,14.56A1.309,1.309,0,0,1-1921.322,1020.289Z" transform="translate(1922.63 -1001.891)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5748" data-name="Group 5748" transform="translate(27.553 66.018)">
      <path id="Path_8837" data-name="Path 8837" d="M-1829.995,1327.881c-13.759-.005-32.591-21.813-33.5-22.871a1.309,1.309,0,0,1,.144-1.844,1.312,1.312,0,0,1,1.844.144c6.636,7.758,25.98,26.626,35.652,20.889a1.311,1.311,0,0,1,1.793.459,1.31,1.31,0,0,1-.458,1.793A10.557,10.557,0,0,1-1829.995,1327.881Z" transform="translate(1863.804 -1302.853)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5749" data-name="Group 5749" transform="translate(27.546 66.032)">
      <path id="Path_8838" data-name="Path 8838" d="M-1857.724,1327.933a10.552,10.552,0,0,1-5.479-1.435,1.311,1.311,0,0,1-.457-1.793,1.312,1.312,0,0,1,1.794-.457c9.68,5.754,29.029-13.112,35.667-20.863a1.313,1.313,0,0,1,1.845-.142,1.309,1.309,0,0,1,.142,1.845C-1825.116,1306.144-1843.965,1327.939-1857.724,1327.933Z" transform="translate(1863.843 -1302.93)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5750" data-name="Group 5750" transform="translate(0 2.293)">
      <path id="Path_8839" data-name="Path 8839" d="M-1974.969,950.333l-36.13,20.86a12.6,12.6,0,0,0-5.7,9.872l-.011,29.3a12.607,12.607,0,0,0,5.694,9.878l36.115,20.882a12.6,12.6,0,0,0,11.4,0l36.139-20.855a12.6,12.6,0,0,0,5.7-9.874l.011-29.3a12.6,12.6,0,0,0-5.692-9.876l-36.123-20.887A12.6,12.6,0,0,0-1974.969,950.333Z" transform="translate(2016.811 -948.973)" fill="#f4f4f4"/>
    </g>
    <path id="Path_8840" data-name="Path 8840" d="M-1956.428,1171.539l-31.554-18.241c-1.876-1.086-3.4-.208-3.4,1.958l-.008,22.258a8.185,8.185,0,0,0,3.409,5.913l31.551,18.244c1.876,1.086,3.4.208,3.4-1.958l.008-22.261A8.184,8.184,0,0,0-1956.428,1171.539Z" transform="translate(1995.967 -1113.829)" fill="#fff"/>
    <path id="Path_8841" data-name="Path 8841" d="M-1694.972,1153.464l-31.568,18.218a8.185,8.185,0,0,0-3.41,5.911l-.008,22.26c0,2.167,1.52,3.046,3.4,1.961l31.564-18.221a8.185,8.185,0,0,0,3.414-5.91l.008-22.258C-1691.575,1153.259-1693.1,1152.38-1694.972,1153.464Z" transform="translate(1781.613 -1113.966)" fill="#fff"/>
    <g id="Group_5753" data-name="Group 5753" transform="translate(10.626 6.915)">
      <g id="Group_5752" data-name="Group 5752" transform="translate(0)">
        <g id="Group_5751" data-name="Group 5751">
          <path id="Path_8842" data-name="Path 8842" d="M-1956.393,997.8l32.083,18.553a8.629,8.629,0,0,0,6.82,0l32.1-18.527c1.877-1.082,1.878-2.84,0-3.926l-32.092-18.553a8.6,8.6,0,0,0-6.819,0l-32.1,18.53C-1958.268,994.957-1958.268,996.715-1956.393,997.8Z" transform="translate(1957.799 -974.639)" fill="#fff"/>
        </g>
      </g>
    </g>
    <g id="Group_5754" data-name="Group 5754" transform="translate(21.849 11.474)">
      <path id="Path_8843" data-name="Path 8843" d="M-1888.475,1078.266a1.314,1.314,0,0,1-.653-.174c-3.5-2.022-6.351-7.068-6.349-11.245l.011-30.609a14.054,14.054,0,0,1,6.306-11.062l40.322-24.218c1.933-1.147,3.832-1.312,5.352-.471a1.308,1.308,0,0,1,.51,1.779,1.306,1.306,0,0,1-1.778.51,2.866,2.866,0,0,0-2.743.428l-40.323,24.221a11.539,11.539,0,0,0-5.031,8.815l-.011,30.609a11.757,11.757,0,0,0,5.042,8.979,1.306,1.306,0,0,1,.479,1.786A1.31,1.31,0,0,1-1888.475,1078.266Z" transform="translate(1895.477 -999.958)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5755" data-name="Group 5755" transform="translate(20.567 11.456)">
      <path id="Path_8844" data-name="Path 8844" d="M-1856.988,1078.193a1.309,1.309,0,0,1-1.134-.654,1.306,1.306,0,0,1,.479-1.786c2.641-1.521,5.048-5.955,5.049-9.3l.011-30.282a11.537,11.537,0,0,0-5.016-8.815l-40.319-24.256a2.871,2.871,0,0,0-2.736-.428,1.307,1.307,0,0,1-1.778-.511,1.308,1.308,0,0,1,.512-1.778c1.52-.839,3.419-.676,5.345.472l40.317,24.256a14.04,14.04,0,0,1,6.291,11.061l-.011,30.282c0,4.284-2.913,9.581-6.358,11.567A1.307,1.307,0,0,1-1856.988,1078.193Z" transform="translate(1902.596 -999.853)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5757" data-name="Group 5757" transform="translate(44.696)">
      <g id="Group_5756" data-name="Group 5756" transform="translate(0)">
        <path id="Path_8845" data-name="Path 8845" d="M-1768.6,958.658l6.977,6.982,7.175-2.128,15.26-15.25-12.018-12.024-15.26,15.248Zm11.375-4.392a3.741,3.741,0,0,1,0,5.3,3.749,3.749,0,0,1-5.3,0,3.752,3.752,0,0,1,.006-5.3A3.741,3.741,0,0,1-1757.227,954.265Z" transform="translate(1768.602 -936.237)" fill="#70bf57"/>
      </g>
    </g>
    <g id="Group_5759" data-name="Group 5759" transform="translate(45.592 20.479)">
      <g id="Group_5758" data-name="Group 5758" transform="translate(0 0)">
        <path id="Path_8846" data-name="Path 8846" d="M-1762.121,1057.322a1.309,1.309,0,0,1-.9-.361c-1.126-1.073-.651-3.091,1.186-5.027s3.829-2.507,4.96-1.442a1.308,1.308,0,0,1,.05,1.849,1.305,1.305,0,0,1-1.547.266,4.269,4.269,0,0,0-1.568,1.131,4.242,4.242,0,0,0-1.046,1.622,1.312,1.312,0,0,1-.186,1.556A1.31,1.31,0,0,1-1762.121,1057.322Z" transform="translate(1763.628 -1049.963)" fill="#e0e2e2"/>
      </g>
    </g>
  </svg>
  `;
      break;
    case "order-disable":
      xml = `<svg id="order" xmlns="http://www.w3.org/2000/svg" width="95.055" height="95.808" viewBox="0 0 95.055 95.808">
    <g id="Group_5831" data-name="Group 5831" transform="translate(71.898 11.841)">
      <path id="Path_9104" data-name="Path 9104" d="M-1612.7,1020.392h0a1.309,1.309,0,0,1-1.307-1.308c.007-12.367-2.464-14.4-2.689-14.562a1.309,1.309,0,0,1-.8-1.543,1.308,1.308,0,0,1,1.588-.947c1.063.269,4.528,2.291,4.518,17.054A1.308,1.308,0,0,1-1612.7,1020.392Z" transform="translate(1617.54 -1001.991)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5832" data-name="Group 5832" transform="translate(16.96 11.823)">
      <path id="Path_9105" data-name="Path 9105" d="M-1921.322,1020.289a1.308,1.308,0,0,1-1.308-1.308c0-14.763,3.469-16.783,4.532-17.05a1.31,1.31,0,0,1,1.587.948,1.309,1.309,0,0,1-.8,1.543c-.225.158-2.7,2.193-2.7,14.56A1.309,1.309,0,0,1-1921.322,1020.289Z" transform="translate(1922.63 -1001.891)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5833" data-name="Group 5833" transform="translate(27.553 66.018)">
      <path id="Path_9106" data-name="Path 9106" d="M-1829.995,1327.881c-13.759-.005-32.591-21.813-33.5-22.871a1.309,1.309,0,0,1,.144-1.844,1.312,1.312,0,0,1,1.844.144c6.636,7.758,25.98,26.626,35.652,20.889a1.311,1.311,0,0,1,1.793.459,1.31,1.31,0,0,1-.458,1.793A10.557,10.557,0,0,1-1829.995,1327.881Z" transform="translate(1863.804 -1302.853)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5834" data-name="Group 5834" transform="translate(27.546 66.032)">
      <path id="Path_9107" data-name="Path 9107" d="M-1857.724,1327.933a10.552,10.552,0,0,1-5.479-1.435,1.311,1.311,0,0,1-.457-1.793,1.312,1.312,0,0,1,1.794-.457c9.68,5.754,29.029-13.112,35.667-20.863a1.313,1.313,0,0,1,1.845-.142,1.309,1.309,0,0,1,.142,1.845C-1825.116,1306.144-1843.965,1327.939-1857.724,1327.933Z" transform="translate(1863.843 -1302.93)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5835" data-name="Group 5835" transform="translate(0 2.293)">
      <path id="Path_9108" data-name="Path 9108" d="M-1974.969,950.333l-36.13,20.86a12.6,12.6,0,0,0-5.7,9.872l-.011,29.3a12.607,12.607,0,0,0,5.694,9.878l36.115,20.882a12.6,12.6,0,0,0,11.4,0l36.139-20.855a12.6,12.6,0,0,0,5.7-9.874l.011-29.3a12.6,12.6,0,0,0-5.692-9.876l-36.123-20.887A12.6,12.6,0,0,0-1974.969,950.333Z" transform="translate(2016.811 -948.973)" fill="#f4f4f4"/>
    </g>
    <path id="Path_9109" data-name="Path 9109" d="M-1956.428,1171.539l-31.554-18.241c-1.876-1.086-3.4-.208-3.4,1.958l-.008,22.258a8.185,8.185,0,0,0,3.409,5.913l31.551,18.244c1.876,1.086,3.4.208,3.4-1.958l.008-22.261A8.184,8.184,0,0,0-1956.428,1171.539Z" transform="translate(1995.967 -1113.829)" fill="#fff"/>
    <path id="Path_9110" data-name="Path 9110" d="M-1694.972,1153.464l-31.568,18.218a8.185,8.185,0,0,0-3.41,5.911l-.008,22.26c0,2.167,1.52,3.046,3.4,1.961l31.564-18.221a8.185,8.185,0,0,0,3.414-5.91l.008-22.258C-1691.575,1153.259-1693.1,1152.38-1694.972,1153.464Z" transform="translate(1781.613 -1113.966)" fill="#fff"/>
    <g id="Group_5838" data-name="Group 5838" transform="translate(10.626 6.915)">
      <g id="Group_5837" data-name="Group 5837" transform="translate(0)">
        <g id="Group_5836" data-name="Group 5836">
          <path id="Path_9111" data-name="Path 9111" d="M-1956.393,997.8l32.083,18.553a8.629,8.629,0,0,0,6.82,0l32.1-18.527c1.877-1.082,1.878-2.84,0-3.926l-32.092-18.553a8.6,8.6,0,0,0-6.819,0l-32.1,18.53C-1958.268,994.957-1958.268,996.715-1956.393,997.8Z" transform="translate(1957.799 -974.639)" fill="#fff"/>
        </g>
      </g>
    </g>
    <g id="Group_5839" data-name="Group 5839" transform="translate(21.849 11.474)">
      <path id="Path_9112" data-name="Path 9112" d="M-1888.475,1078.266a1.314,1.314,0,0,1-.653-.174c-3.5-2.022-6.351-7.068-6.349-11.245l.011-30.609a14.054,14.054,0,0,1,6.306-11.062l40.322-24.218c1.933-1.147,3.832-1.312,5.352-.471a1.308,1.308,0,0,1,.51,1.779,1.306,1.306,0,0,1-1.778.51,2.866,2.866,0,0,0-2.743.428l-40.323,24.221a11.539,11.539,0,0,0-5.031,8.815l-.011,30.609a11.757,11.757,0,0,0,5.042,8.979,1.306,1.306,0,0,1,.479,1.786A1.31,1.31,0,0,1-1888.475,1078.266Z" transform="translate(1895.477 -999.958)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5840" data-name="Group 5840" transform="translate(20.567 11.456)">
      <path id="Path_9113" data-name="Path 9113" d="M-1856.988,1078.193a1.309,1.309,0,0,1-1.134-.654,1.306,1.306,0,0,1,.479-1.786c2.641-1.521,5.048-5.955,5.049-9.3l.011-30.282a11.537,11.537,0,0,0-5.016-8.815l-40.319-24.256a2.871,2.871,0,0,0-2.736-.428,1.307,1.307,0,0,1-1.778-.511,1.308,1.308,0,0,1,.512-1.778c1.52-.839,3.419-.676,5.345.472l40.317,24.256a14.04,14.04,0,0,1,6.291,11.061l-.011,30.282c0,4.284-2.913,9.581-6.358,11.567A1.307,1.307,0,0,1-1856.988,1078.193Z" transform="translate(1902.596 -999.853)" fill="#e0e2e2"/>
    </g>
    <g id="Group_5842" data-name="Group 5842" transform="translate(44.696)">
      <g id="Group_5841" data-name="Group 5841" transform="translate(0)">
        <path id="Path_9114" data-name="Path 9114" d="M-1768.6,958.658l6.977,6.982,7.175-2.128,15.26-15.25-12.018-12.024-15.26,15.248Zm11.375-4.392a3.741,3.741,0,0,1,0,5.3,3.749,3.749,0,0,1-5.3,0,3.752,3.752,0,0,1,.006-5.3A3.741,3.741,0,0,1-1757.227,954.265Z" transform="translate(1768.602 -936.237)" fill="#dadcdc"/>
      </g>
    </g>
    <g id="Group_5844" data-name="Group 5844" transform="translate(45.592 20.479)">
      <g id="Group_5843" data-name="Group 5843" transform="translate(0 0)">
        <path id="Path_9115" data-name="Path 9115" d="M-1762.121,1057.322a1.309,1.309,0,0,1-.9-.361c-1.126-1.073-.651-3.091,1.186-5.027s3.829-2.507,4.96-1.442a1.308,1.308,0,0,1,.05,1.849,1.305,1.305,0,0,1-1.547.266,4.269,4.269,0,0,0-1.568,1.131,4.242,4.242,0,0,0-1.046,1.622,1.312,1.312,0,0,1-.186,1.556A1.31,1.31,0,0,1-1762.121,1057.322Z" transform="translate(1763.628 -1049.963)" fill="#e0e2e2"/>
      </g>
    </g>
  </svg>
  `;
      break;
    case "message":
      xml = `<svg xmlns="http://www.w3.org/2000/svg" width="189" height="189" viewBox="0 0 189 189">
          <g id="message_under_development" data-name="message under development" transform="translate(-93 -226)">
            <circle id="Ellipse_803" data-name="Ellipse 803" cx="94.5" cy="94.5" r="94.5" transform="translate(93 226)" fill="#fff" opacity="0.436"/>
            <circle id="Ellipse_804" data-name="Ellipse 804" cx="76.5" cy="76.5" r="76.5" transform="translate(111 244)" fill="#fff" opacity="0.916"/>
            <g id="Group_6132" data-name="Group 6132" transform="translate(15.949 -67.172)">
              <ellipse id="Ellipse_800" data-name="Ellipse 800" cx="11" cy="11.5" rx="11" ry="11.5" transform="translate(139.051 370.172)" fill="#70bf57"/>
              <circle id="Ellipse_801" data-name="Ellipse 801" cx="11.5" cy="11.5" r="11.5" transform="translate(161.051 370.172)" fill="#70bf57"/>
              <ellipse id="Ellipse_802" data-name="Ellipse 802" cx="10.5" cy="11.5" rx="10.5" ry="11.5" transform="translate(186.051 370.172)" fill="#70bf57"/>
              <path id="Path_9585" data-name="Path 9585" d="M72.792,8.8H38.2a35.7,35.7,0,0,0,0,71.407h1.785a48.5,48.5,0,0,1-2.678,14.5,4.469,4.469,0,0,0,6.471,5.356c8.814-5.356,16.29-13.5,21.422-19.86h7.587a35.7,35.7,0,1,0,0-71.407Zm-39.5,42.175a6.357,6.357,0,0,1-6.36-6.36,6.36,6.36,0,1,1,6.36,6.36Zm22.2,0a6.357,6.357,0,0,1-6.36-6.36,6.43,6.43,0,0,1,6.36-6.36,6.36,6.36,0,1,1,0,12.719Zm22.2,0a6.357,6.357,0,0,1-6.36-6.36,6.43,6.43,0,0,1,6.36-6.36,6.36,6.36,0,1,1,0,12.719Z" transform="translate(116.447 338.2)" fill="#0c1722"/>
            </g>
          </g>
        </svg>
        `;
      break;
    case "circle":
      xml = `<svg xmlns="http://www.w3.org/2000/svg" width="460" height="460" viewBox="0 0 460 460">
      <g id="Ellipse_813" data-name="Ellipse 813" fill="none" stroke="#707070" stroke-width="81" opacity="0.041">
        <circle cx="230" cy="230" r="230" stroke="none"/>
        <circle cx="230" cy="230" r="189.5" fill="none"/>
      </g>
    </svg>    
        `;
      break;
    case "logo-illustrated":
      xml = `<svg xmlns="http://www.w3.org/2000/svg" width="337.555" height="331.679" viewBox="0 0 337.555 331.679">
      <g id="sent" transform="translate(-0.142 126.574) rotate(-30)" opacity="0.337">
        <path id="Path_9586" data-name="Path 9586" d="M.332,236.93,16.94,118.466.332,0,253.316,118.466Zm0,0" transform="translate(-0.168)" fill="#ededed"/>
        <path id="Path_9587" data-name="Path 9587" d="M.332,358.066,253.316,239.6H16.94Zm0,0" transform="translate(-0.168 -121.136)" fill="#f4f4f4"/>
        <path id="Path_9588" data-name="Path 9588" d="M20.362,238.911,0,208.369l20.362-30.545,150.681,30.545Zm0,0" transform="translate(0 -89.903)" fill="#f4f4f4"/>
        <path id="Path_9589" data-name="Path 9589" d="M20.362,270.144,171.043,239.6H0Zm0,0" transform="translate(0 -121.136)" fill="#e6e6e6"/>
      </g>
    </svg>
    `;
      break;
    default:
      xml = `<svg xmlns="http://www.w3.org/2000/svg" width="16.359" height="15.563" viewBox="0 0 16.359 15.563">
          <g id="edit" transform="translate(-2 -3.459)">
            <path id="Path_9474" data-name="Path 9474" d="M3.375,17h0l2.787-.074a.545.545,0,0,0,.371-.158l9.123-9.109a2.468,2.468,0,0,0,0-3.485h0a2.468,2.468,0,0,0-3.485,0L3.061,13.288a.545.545,0,0,0-.158.371L2.83,16.445A.545.545,0,0,0,3.375,17ZM12.942,4.95a1.373,1.373,0,0,1,1.941,1.941l-.829.837L12.105,5.787Z" transform="translate(-0.603)" fill="#fff"/>
            <path id="Path_9475" data-name="Path 9475" d="M17.814,56.54H2.545a.545.545,0,0,0,0,1.091H17.814a.545.545,0,0,0,0-1.091Z" transform="translate(0 -38.609)" fill="#fff"/>
          </g>
        </svg>
        `;
  }

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default SvgComponent;
