declare module "react-native-vector-icons/FontAwesome5";
declare module "react-native-vector-icons/MaterialIcons";
declare module "react-native-vector-icons/AntDesign";
declare module "react-native-vector-icons/Entypo";
declare module "react-native-vector-icons/EvilIcons";
declare module "react-native-vector-icons/Feather";
declare module "react-native-vector-icons/FontAwesome";
declare module "react-native-vector-icons/FontAwesome5_Brands";
declare module "react-native-vector-icons/FontAwesome5_Regular";
declare module "react-native-vector-icons/FontAwesome5_Solid";
declare module "react-native-vector-icons/Foundation";
declare module "react-native-vector-icons/Ionicons";
declare module "react-native-vector-icons/MaterialCommunityIcons";
declare module "react-native-vector-icons/MaterialIcons";
declare module "react-native-vector-icons/Octicons";
declare module "react-native-vector-icons/Roboto-Medium";
declare module "react-native-vector-icons/SimpleLineIcons";
declare module "react-native-vector-icons/Zocial";
declare module "react-native-vector-icons";
